// Vega: Generic Dialog included
// Version: Sphere X
// Author: Luxion
// DO NOT edit this file.

[FUNCTION vinfo]
if (<Args>)
	Src.Ctag0.vInfo_Uid=<Args>
	Src.DialogClose d_vega_info
	Src.Dialog d_vega_info
else
	targetf f_vinfo
endif

[FUNCTION f_vinfo]
Src.Ctag0.vInfo_Uid=<Argo>
Src.DialogClose d_vega_info
Src.Dialog d_vega_info

[DIALOG d_vega_info]
100,100
CALL VegaLoadMemory
Ref2 = <Src.Ctag0.vInfo_Uid>

// <open> Setup
local.Width = 600
local.Height = 350
local.WX = 205
local.WY = 49
local.WPX = <Eval (<local.Width>/2)-(<local.WX>/2)>
local.WPY = 0
// <close> Setup

RESIZEPIC 0 0 <Def0.Vega_Design_GenericBackground> <local.Width> <local.Height>

VegaDiv 10,10,555,20,Vega Info for <Ref2.Name>,48
VegaDivEmpty 570,10,20,20
VegaBtnEmpty 570,10,3,0

VegaDiv 10,35,120,20,Icon,50
VegaDivSubEmpty 10,55,120,100
TilePicHue 20 65 <Ref2.DispIdDec> <Ref2.Color>

VegaDiv 10,160,120,20,Menu,50
if (<Ref2.IsPlayer>)
	vInfo_Menu_Player
elseif (<Ref2.IsVendor>)
	vInfo_Menu_Vendor
elseif (<Ref2.IsArmor>)
	vInfo_Menu_Armor
elseif (<Ref2.IsWeapon>)
	vInfo_Menu_Weapon
elseif (<Ref2.IsItem>)
	vInfo_Menu_Item
elseif (<Ref2.IsChar>)
	vInfo_Menu_Item
endif

if (<Ref2.IsPlayer>)
	call vInfo_Page_Player
elseif (<Ref2.IsVendor>)
	vInfo_Page_Vendor
elseif (<Ref2.IsArmor>)
	vInfo_Page_Armor
elseif (<Ref2.IsWeapon>)
	vInfo_Page_Weapon
elseif (<Ref2.IsItem>)
	vInfo_Page_Item
elseif (<Ref2.IsChar>)
	vInfo_Page_Item
endif

[DIALOG d_vega_info BUTTON]
ON=200
	Src.vInfo <Src.cTag0.vInfo_Uid>
	Src.vEdit <Src.cTag0.vInfo_Uid>
	
[FUNCTION vInfo_Menu_Player]
	VegaDivEmpty 10,180,20,20
	VegaBtn 10,180,0,100
	VegaDivSub 30,180,100,20,Props
	VegaDivEmpty 10,200,20,20
	VegaBtn 10,200,0,101
	VegaDivSub 30,200,100,20,Skills & Stats
	VegaDivEmpty 10,220,20,20
	VegaBtn 10,220,0,102
	VegaDivSub 30,220,100,20,Flags
	VegaDivEmpty 10,240,20,20
	VegaBtn 10,240,0,103
	VegaDivSub 30,240,100,20,Tags
	VegaDivEmpty 10,260,20,20
	VegaBtn 10,260,0,104
	VegaDivSub 30,260,100,20,Events
	VegaDivEmpty 10,280,20,20
	VegaBtn 10,280,0,105
	VegaDivSub 30,280,100,20,Houses
	VegaDivEmpty 10,300,20,20
	VegaBtn 10,300,0,106
	VegaDivSub 30,300,100,20,Ships
	VegaDivEmpty 10,320,20,20
	VegaBtn 10,320,0,107
	VegaDivSub 30,320,100,20,Followers

[FUNCTION vInfo_Menu_Vendor]
	VegaDivEmpty 10,180,20,20
	VegaBtn 10,180,0,100
	VegaDivSub 30,180,100,20,Props
	VegaDivEmpty 10,200,20,20
	VegaBtn 10,200,0,101
	VegaDivSub 30,200,100,20,Skills
	VegaDivEmpty 10,220,20,20
	VegaBtn 10,220,0,102
	VegaDivSub 30,220,100,20,Flags
	VegaDivEmpty 10,240,20,20
	VegaBtn 10,240,0,103
	VegaDivSub 30,240,100,20,Tags
	VegaDivEmpty 10,260,20,20
	VegaBtn 10,260,0,104
	VegaDivSub 30,260,100,20,Events
	VegaDivEmpty 10,280,20,20
	VegaBtn 10,280,0,105
	VegaDivSub 30,280,100,20,Items Selling
	VegaDivEmpty 10,300,20,20
	VegaBtn 10,300,0,106
	VegaDivSub 30,300,100,20,Items Buying
	VegaDivEmpty 10,320,20,20
	VegaBtn 10,320,0,107
	VegaDivSub 30,320,100,20,Stock

[FUNCTION vInfo_Menu_Armor]
	VegaDivEmpty 10,180,20,20
	VegaBtn 10,180,0,100
	VegaDivSub 30,180,100,20,Props
	VegaDivEmpty 10,200,20,20
	VegaBtn 10,200,0,101
	VegaDivSub 30,200,100,20,Flags
	VegaDivEmpty 10,220,20,20
	VegaBtn 10,220,0,102
	VegaDivSub 30,220,100,20,Tags
	VegaDivEmpty 10,240,20,20
	VegaBtn 10,240,0,103
	VegaDivSub 30,240,100,20,Events

[FUNCTION vInfo_Menu_Weapon]
	VegaDivEmpty 10,180,20,20
	VegaBtn 10,180,0,100
	VegaDivSub 30,180,100,20,Props
	VegaDivEmpty 10,200,20,20
	VegaBtn 10,200,0,101
	VegaDivSub 30,200,100,20,Flags
	VegaDivEmpty 10,220,20,20
	VegaBtn 10,220,0,102
	VegaDivSub 30,220,100,20,Tags
	VegaDivEmpty 10,240,20,20
	VegaBtn 10,240,0,103
	VegaDivSub 30,240,100,20,Events

[FUNCTION vInfo_Menu_Item]
	VegaDivEmpty 10,180,20,20
	VegaBtn 10,180,0,100
	VegaDivSub 30,180,100,20,Props
	VegaDivEmpty 10,200,20,20
	VegaBtn 10,200,0,101
	VegaDivSub 30,200,100,20,Flags
	VegaDivEmpty 10,220,20,20
	VegaBtn 10,220,0,102
	VegaDivSub 30,220,100,20,Tags
	VegaDivEmpty 10,240,20,20
	VegaBtn 10,240,0,103
	VegaDivSub 30,240,100,20,Events

[FUNCTION vInfo_Menu_Char]
	VegaDivEmpty 10,180,20,20
	VegaBtn 10,180,0,100
	VegaDivSub 30,180,100,20,Props
	VegaDivEmpty 10,200,20,20
	VegaBtn 10,200,0,101
	VegaDivSub 30,200,100,20,Flags
	VegaDivEmpty 10,220,20,20
	VegaBtn 10,220,0,102
	VegaDivSub 30,220,100,20,Tags
	VegaDivEmpty 10,240,20,20
	VegaBtn 10,240,0,103
	VegaDivSub 30,240,100,20,Events
	
[FUNCTION vInfo_Page_Player]
	local.X.Origin = 35
	VegaDiv 135,35,455,20,PlayerObject,50
	local.X.Origin += 20
	VegaDivSub 135,<local.X.Origin>,100,20,Name
	VegaDivSubTrunc 235,<local.X.Origin>,125,20,<Ref2.Name>
	local.X.Origin += 20
	VegaDivSub 135,<local.X.Origin>,100,20,Title
	VegaDivSubTrunc 235,<local.X.Origin>,125,20,<Ref2.Title>
	local.X.Origin += 20
	VegaDivSub 135,<local.X.Origin>,100,20,Prefix
	VegaDivSubTrunc 235,<local.X.Origin>,125,20,<Ref2.Tag.Prefix>
	local.X.Origin += 20
	VegaDivSub 135,<local.X.Origin>,100,20,Suffix
	VegaDivSubTrunc 235,<local.X.Origin>,125,20,<Ref2.Tag.Suffix>
	local.X.Origin += 20
	VegaDivSub 135,<local.X.Origin>,100,20,Action
	VegaDivSubTrunc 235,<local.X.Origin>,125,20,<Ref2.Action> (<Ref2.GetCharActionName>)
	local.X.Origin += 20
	VegaDivSub 135,<local.X.Origin>,100,20,Body
	VegaDivSubTrunc 235,<local.X.Origin>,125,20,<Ref2.Obody>
	local.X.Origin += 20
	VegaDivSub 135,<local.X.Origin>,100,20,Color
	VegaDivSubTrunc 235,<local.X.Origin>,125,20,<Ref2.Color>
	local.X.Origin += 20
	VegaDivSub 135,<local.X.Origin>,100,20,Food
	VegaDivSubTrunc 235,<local.X.Origin>,125,20,<Ref2.Food>/<Ref2.MaxFood>
	local.X.Origin += 20
	VegaDivSub 135,<local.X.Origin>,100,20,Weight
	VegaDivSubTrunc 235,<local.X.Origin>,125,20,<Fval <Ref2.Weight>>/<Fval <Ref2.MaxWeight>>
	local.X.Origin += 25
	VegaDivSub 135,<local.X.Origin>,100,20,Fame
	VegaDivSubTrunc 235,<local.X.Origin>,125,20,"<Commas <Ref2.Fame>>"
	local.X.Origin += 20
	VegaDivSub 135,<local.X.Origin>,100,20,Karma
	VegaDivSubTrunc 235,<local.X.Origin>,125,20,"<Commas <Ref2.Karma>>"
	local.X.Origin += 20
	VegaDivSub 135,<local.X.Origin>,100,20,Kills
	VegaDivSubTrunc 235,<local.X.Origin>,125,20,"<Commas <Ref2.Kills>>"
	local.X.Origin += 20
	VegaDivSub 135,<local.X.Origin>,100,20,Deaths
	VegaDivSubTrunc 235,<local.X.Origin>,125,20,"<Commas <Ref2.Deaths>>"
	
	// Second column
	local.X.Origin = 35
	local.X.Origin += 20
	VegaDivSub 365,<local.X.Origin>,100,20,Account
	VegaDivSubTrunc 465,<local.X.Origin>,125,20,<Ref2.Account>
	local.X.Origin += 20
	VegaDivSub 365,<local.X.Origin>,100,20,Uid
	VegaDivSubTrunc 465,<local.X.Origin>,125,20,<Ref2.Uid>
	local.X.Origin += 20
	VegaDivSub 365,<local.X.Origin>,100,20,Plevel
	VegaDivSubTrunc 465,<local.X.Origin>,125,20,<Ref2.Account.Plevel> (<Def.d_admin_ENG_Admin_Plevel_<Eval <Ref2.Account.Plevel>>>)
	local.X.Origin += 25
	VegaDivSub 365,<local.X.Origin>,100,20,Equipped Items
	VegaDivSubTrunc 465,<local.X.Origin>,125,20,<Ref2.Count>
	VegaDivEmpty 570,<local.X.Origin>,20,20
	VegaBtnEmpty 570,<local.X.Origin>,0,200
	local.X.Origin += 25
	VegaDivSub 365,<local.X.Origin>,100,20,Gold Backpack
	VegaDivSubTrunc 465,<local.X.Origin>,125,20,"<Commas <Ref2.Rescount i_gold>>"
	local.X.Origin += 20
	VegaDivSub 365,<local.X.Origin>,100,20,Gold Bank
	VegaDivSubTrunc 465,<local.X.Origin>,125,20,"<Commas <Ref2.BankBalance>>"
	local.X.Origin += 20
	VegaDivSub 365,<local.X.Origin>,100,20,Gold Player
	VegaDivSubTrunc 465,<local.X.Origin>,125,20,"<Commas <Ref2.Gold>>"
	local.X.Origin += 20
	VegaDivSub 365,<local.X.Origin>,100,20,Gold Account
	VegaDivSubTrunc 465,<local.X.Origin>,125,20,"<Commas <Ref2.vGetAccountBalance>>"
	local.X.Origin += 25
	VegaDivSub 365,<local.X.Origin>,100,20,Guild UID
	VegaDivSubTrunc 465,<local.X.Origin>,125,20,<Guild>
	local.X.Origin += 20
	VegaDivSub 365,<local.X.Origin>,100,20,Guild Name
	VegaDivSubTrunc 465,<local.X.Origin>,125,20,<Guild.Name>
	local.X.Origin += 20
	VegaDivSub 365,<local.X.Origin>,100,20,Guild Abbrev
	VegaDivSubTrunc 465,<local.X.Origin>,125,20,<Guild.Abbrev>
	local.X.Origin += 20
	VegaDivSub 365,<local.X.Origin>,100,20,Guild Master
	VegaDivSubTrunc 465,<local.X.Origin>,125,20,<Serv.Uid.<Guild.MasterUid>.Name>
	
[FUNCTION vGetAccountBalance]
local.AccountBalance = 0
for 0 4
	local.AccountBalance += <account.char.<local._for>.gold>
endfor
return <local.AccountBalance>

[EOF]