
[FUNCTION commandhelp]
VAR.COMMANDVIEW1=
VAR.COMMANDVIEW2=
VAR.COMMANDVIEW3=
VAR.COMMANDVIEW4=
VAR.COMMANDVIEW5=
VAR.COMMANDVIEW6=
VAR.COMMANDVIEW7=
VAR.COMMANDVIEW8=
VAR.COMMANDVIEW9=
VAR.COMMANDVIEW10=
VAR.COMMANDVIEW11=
VAR.COMMANDVIEW12=
VAR.COMMANDVIEW13=
VAR.COMMANDVIEW14=
VAR.COMMANDVIEW15=
VAR.COMMANDVIEW16=
VAR.COMMANDVIEW17=
VAR.COMMANDVIEW18=
VAR.COMMANDVIEW19=
VAR.COMMANDVIEW20=
VAR.COMMANDVIEW21=
VAR.COMMANDVIEW22=
VAR.COMMANDVIEW23=
VAR.COMMANDVIEW24=
VAR.COMMANDVIEW25=
VAR.COMMANDVIEW26=
VAR.COMMANDVIEW27=
VAR.COMMANDVIEW28=
VAR.ARGS=<STRTOLOWER(<ARGS>)>
IF (STRMATCH("<VAR.ARGS>","account"))
	VAR.PAGE=1
	VAR.COMMANDVIEW1="ACCOUNT"
	VAR.COMMANDVIEW2="Format: SERV.ACCOUNT [see below]"
	VAR.COMMANDVIEW3="Example: SERV.ACCOUNT ADD Name Password"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="This command allows you to manipulate accounts from inside the game."
	VAR.COMMANDVIEW6="The following arguments are available:"
	VAR.COMMANDVIEW8="SERV.ACCOUNT UPDATE
	VAR.COMMANDVIEW9="Will update sphereaccu.scp with any changes from sphereacct.scp"
	VAR.COMMANDVIEW11="SERV.ACCOUNT ADD [name] [password]"
	VAR.COMMANDVIEW12="Adds an account."
	VAR.COMMANDVIEW14="SERV.ACCOUNT [name] DELETE"
	VAR.COMMANDVIEW15="Will permanently delete the specified account."
	VAR.COMMANDVIEW17="SERV.ACCOUNT [name] EXPORT [filename]"
	VAR.COMMANDVIEW18="Will export the specified account to [filename]."
	VAR.COMMANDVIEW20="SERV.ACCOUNT [name] SHOW [variable]"
	VAR.COMMANDVIEW21="Will show the contents of [variable] on the specified account."
	VAR.COMMANDVIEW23="SERV.ACCOUNT [name] [variable] [arguments]"
	VAR.COMMANDVIEW24="Will set the contents of [variable] on the specified account."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","add"))
	VAR.PAGE=1
	VAR.COMMANDVIEW1="ADD"
	VAR.COMMANDVIEW2="Format: ADD [string]"
	VAR.COMMANDVIEW3="Example: ADD i_axe_war"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="This command will add an item to the world. If the command is typed"
	VAR.COMMANDVIEW6="without any arguments, a gump will come up allowing you to choose"
	VAR.COMMANDVIEW7="from different items and characters, as well as travel locations."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","addnpc"))
	VAR.PAGE=1
	VAR.COMMANDVIEW1="ADDNPC"
	VAR.COMMANDVIEW2="Format: ADDNPC [string]"
	VAR.COMMANDVIEW3="Example: ADDNPC c_savage_warrior_male"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="This command will add an NPC to the world. The NPC will be temporary,"
	VAR.COMMANDVIEW6="and will not respawn when it dies unless its flags are set to statf_respawn."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","admin"))
	VAR.PAGE=1
	VAR.COMMANDVIEW1="ADMIN"
	VAR.COMMANDVIEW2="Format: ADMIN"
	VAR.COMMANDVIEW3="Example: ADMIN"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="This command will bring up a dialog that allows you to view the clients"
	VAR.COMMANDVIEW6="that are connected to the server and manipulate them in various ways."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","AFK"))
	VAR.PAGE=1
	VAR.COMMANDVIEW1="AFK"
	VAR.COMMANDVIEW2="Format: AFK"
	VAR.COMMANDVIEW3="Example: AFK"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="This command puts a player into AFK mode, during which he has [afk] after his"
	VAR.COMMANDVIEW6="name and says 'z' occasionally. Moving or taking any action will cancel AFK"
	VAR.COMMANDVIEW7="mode."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","ALLCLIENTS"))
	VAR.PAGE=1
	VAR.COMMANDVIEW1="ALLCLIENTS"
	VAR.COMMANDVIEW2="Format: SERV.ALLCLIENTS [command] [args]"
	VAR.COMMANDVIEW3="Example: SERV.ALLCLIENTS gocli 0"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="This command will perform the specified command on all connected clients."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","ALLMOVE"))
	VAR.PAGE=1
	VAR.COMMANDVIEW1="ALLMOVE"
	VAR.COMMANDVIEW2="Format: ALLMOVE [boolean]"
	VAR.COMMANDVIEW3="Example: ALLMOVE 1"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="When turned on, a character can move any item that isn't a part of the"
	VAR.COMMANDVIEW6="static0.mul, regardless of the item's attributes."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","ALLSHOW"))
	VAR.PAGE=1
	VAR.COMMANDVIEW1="ALLSHOW"
	VAR.COMMANDVIEW2="Format: ALLSHOW [boolean]"
	VAR.COMMANDVIEW3="Example: ALLSHOW 1"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="When turned on, a character can see all items and characters, regardless"
	VAR.COMMANDVIEW6="of whether they're on a different mapplane or if they're invisible."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","ANIM"))
	VAR.PAGE=1
	VAR.COMMANDVIEW1="ANIM"
	VAR.COMMANDVIEW2="Format: ANIM [integer]"
	VAR.COMMANDVIEW3="Example: ANIM 1"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="This command will force your character to perform the specified animation."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","ATTACK"))
	VAR.PAGE=1
	VAR.COMMANDVIEW1="ATTACK"
	VAR.COMMANDVIEW2="Format: ATTACK"
	VAR.COMMANDVIEW3="Example: ATTACK"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="This command can be used to force NPCs to attack people, when properly"
	VAR.COMMANDVIEW6="used from scripts."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","BANK"))
	VAR.PAGE=1
	VAR.COMMANDVIEW1="BANK"
	VAR.COMMANDVIEW2="Format: BANK [hexadecimal]"
	VAR.COMMANDVIEW3="Example: BANK 01a"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="This command will open a targetted player's bank box. Valid arguments are"
	VAR.COMMANDVIEW6="01a, 01b, and 0. 01a and 01b are the layers where a vendor's items for sale"
	VAR.COMMANDVIEW7="are stored."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","BANKSELF"))
	VAR.PAGE=1
	VAR.COMMANDVIEW1="BANKSELF"
	VAR.COMMANDVIEW2="Format: BANKSELF"
	VAR.COMMANDVIEW3="Example: BANKSELF"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="This command will open up your own bank box."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","BLOCKIP"))
	VAR.PAGE=1
	VAR.COMMANDVIEW1="BLOCKIP"
	VAR.COMMANDVIEW2="Format: SERV.BLOCKIP [integer].[integer].[integer].[integer]"
	VAR.COMMANDVIEW3="Example: SERV.BLOCKIP 127.0.0.1"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="This command will add an IP to the list of blocked IPs in the sphere.ini"
	VAR.COMMANDVIEW6="SPHERE does not currently allow you to use wildcards in blocked IPs."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","BOUNCE"))
	VAR.PAGE=1
	VAR.COMMANDVIEW1="BOUNCE"
	VAR.COMMANDVIEW2="Format: BOUNCE"
	VAR.COMMANDVIEW3="Example: BOUNCE"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="This command will bounce an item to a player's backpack. Intended for use in"
	VAR.COMMANDVIEW6="scripts."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","BOW"))
	VAR.PAGE=1
	VAR.COMMANDVIEW1="BOW"
	VAR.COMMANDVIEW2="Format: BOW"
	VAR.COMMANDVIEW3="Example: BOW"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="This command will perform the bow animation."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","CAST"))
	VAR.PAGE=1
	VAR.COMMANDVIEW1="CAST"
	VAR.COMMANDVIEW2="Format: CAST [integer]"
	VAR.COMMANDVIEW3="Example: CAST 1"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="This command casts the specified spell number. Players must have a spellbook"
	VAR.COMMANDVIEW6="with the spell in it to cast the spell, as well as normal reagent requirements."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","CHARLIST"))
	VAR.PAGE=1
	VAR.COMMANDVIEW1="CHARLIST"
	VAR.COMMANDVIEW2="Format: CHARLIST"
	VAR.COMMANDVIEW3="Example: CHARLIST"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="Will bring up a list of the the characters on the current account, allowing you"
	VAR.COMMANDVIEW6="to log in as any of them."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","CLIENTS"))
	VAR.PAGE=1
	VAR.COMMANDVIEW1="CLIENTS"
	VAR.COMMANDVIEW2="Format: CLIENTS"
	VAR.COMMANDVIEW3="Example: CLIENTS"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="Will give a listing of the currently connected clients, showing their socket,"
	VAR.COMMANDVIEW6="account name, IP address, character name, and coordinates."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","COLDCHANCE"))
	VAR.PAGE=1
	VAR.COMMANDVIEW1="COLDCHANCE"
	VAR.COMMANDVIEW2="Format: SECTOR.COLDCHANCE [integer]"
	VAR.COMMANDVIEW3="Example: SECTOR.COLDCHANCE 50"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="Sets the chance (out of 100%) for snow in a 64X64 tile area. The setting is"
	VAR.COMMANDVIEW6="saved in your worldfile, and can be removed by typing 'SECTOR.COLDCHANCE='"
	VAR.COMMANDVIEW7="in a sector where the coldchance has been previously set."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","CONSUME"))
	VAR.PAGE=1
	VAR.COMMANDVIEW1="CONSUME"
	VAR.COMMANDVIEW2="Format: CONSUME [integer] [string]"
	VAR.COMMANDVIEW3="Example: CONSUME 1 i_torch"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="This command will consume the specified amount of the specifed item, if the"
	VAR.COMMANDVIEW6="player has enough to be consumed."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","CONTROL"))
	VAR.PAGE=1
	VAR.COMMANDVIEW1="CONTROL"
	VAR.COMMANDVIEW2="Format: CONTROL"
	VAR.COMMANDVIEW3="Example: CONTROL"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="This command allows you to take control of the body of a chosen PC/NPC. Be"
	VAR.COMMANDVIEW6="aware that the targetted character will be transferred into your body. Any"
	VAR.COMMANDVIEW7="newbie items in your pack are carried with you into your new body. All of"
	VAR.COMMANDVIEW8="a character's tags, flags, and events are lost when it is in controlled."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","COUNT"))
	VAR.PAGE=1
	VAR.COMMANDVIEW1="COUNT"
	VAR.COMMANDVIEW2="Format: COUNT"
	VAR.COMMANDVIEW3="Example: COUNT"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="This command will return the amount of items in a specified character. Best"
	VAR.COMMANDVIEW6="used from within scripts, ie CONT.COUNT."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","DEBUG"))
	VAR.PAGE=1
	VAR.COMMANDVIEW1="DEBUG"
	VAR.COMMANDVIEW2="Format: DEBUG [boolean]"
	VAR.COMMANDVIEW3="Example: DEBUG 1"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="When turned on, all items will look like worldgems, and all creatures will"
	VAR.COMMANDVIEW6="look like white humans. All objects will appear to be at your Z level. When"
	VAR.COMMANDVIEW7="typed without an argument, debug mode will be toggled on or off."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","DETAIL"))
	VAR.PAGE=1
	VAR.COMMANDVIEW1="DETAIL"
	VAR.COMMANDVIEW2="Format: DETAIL [boolean]"
	VAR.COMMANDVIEW3="Example: DETAIL 1"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="Need more information on this command."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","DISCONNECT"))
	VAR.PAGE=1
	VAR.COMMANDVIEW1="DISCONNECT"
	VAR.COMMANDVIEW2="Format: DISCONNECT"
	VAR.COMMANDVIEW3="Example: DISCONNECT or XDISCONNECT"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="Will disconnect a client without blocking their account."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","DRAWMAP"))
	VAR.PAGE=1
	VAR.COMMANDVIEW1="DRAWMAP"
	VAR.COMMANDVIEW2="Format: DRAWMAP"
	VAR.COMMANDVIEW3="Example: DRAWMAP"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="Attempts to use the cartography skill."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","DRY"))
	VAR.PAGE=1
	VAR.COMMANDVIEW1="DRY"
	VAR.COMMANDVIEW2="Format: SECTOR.DRY"
	VAR.COMMANDVIEW3="Example: SECTOR.DRY"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="Will turn off all weather effects in a 64X64 area. This is"
	VAR.COMMANDVIEW6="saved in the worldfile."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","DUPE"))
	VAR.PAGE=1
	VAR.COMMANDVIEW1="DUPE"
	VAR.COMMANDVIEW2="Format: DUPE [integer]"
	VAR.COMMANDVIEW3="Example: DUPE 50"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="This command will create as many exact duplicates of an item as you"
	VAR.COMMANDVIEW6="specify as an argument. These duplicates will be created in the exact"
	VAR.COMMANDVIEW7="same place as the original. If entered without an argument, a single dupe"
	VAR.COMMANDVIEW8="will be created. Arguments over 199 may crash the server."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","EDIT"))
	VAR.PAGE=1
	VAR.COMMANDVIEW1="EDIT"
	VAR.COMMANDVIEW2="Format: EDIT"
	VAR.COMMANDVIEW3="Example: EDIT or XEDIT"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="This command will allow you to edit whatever items a player has equipped,"
	VAR.COMMANDVIEW6="including those on invisible layers."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","EFFECT"))
	VAR.PAGE=1
	VAR.COMMANDVIEW1="EFFECT"
	VAR.COMMANDVIEW2="Format: EFFECT [type],[id],[speed],[frames],[explosion]"
	VAR.COMMANDVIEW3="Example: EFFECT 3,03728,2,15,0"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="This command is used to play an animation. TYPE has three settings. If set"
	VAR.COMMANDVIEW6="to 1, it will play a lightning bolt animation. If set to 2, it will be a"
	VAR.COMMANDVIEW7="flying animation that moves from one character to another. If set to 3, it"
	VAR.COMMANDVIEW8="will be an animation that stays centered on the player as he moves around."
	VAR.COMMANDVIEW9="ID is the item ID to use for the animation. Speed is the speed that a flying"
	VAR.COMMANDVIEW10="animation will move from one player to another. Frames is the total amount"
	VAR.COMMANDVIEW11="of frames to play. If frames is set higher than the actual frames in the"
	VAR.COMMANDVIEW12="animation, it will loop."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","EMOTE"))
	VAR.PAGE=1
	VAR.COMMANDVIEW1="EMOTE"
	VAR.COMMANDVIEW2="Format: EMOTE [string]"
	VAR.COMMANDVIEW3="Example: EMOTE bow deeply"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="This command will emote the phrase entered as an argument. The player emoting"
	VAR.COMMANDVIEW6="will see the example phrase as '*You bow deeply*' while others will see it as"
	VAR.COMMANDVIEW7="'*You see [name] bow deeply*'"
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","EQUIP"))
	VAR.PAGE=1
	VAR.COMMANDVIEW1="EQUIP"
	VAR.COMMANDVIEW2="Format: EQUIP"
	VAR.COMMANDVIEW3="Example: EQUIP"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="Will force a character to equip an item. A character's normal restrictions will"
	VAR.COMMANDVIEW6="apply, and can prevent the item from being equipped."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","EQUIPHALO"))
	VAR.PAGE=1
	VAR.COMMANDVIEW1="EQUIPHALO"
	VAR.COMMANDVIEW2="Format: EQUIPHALO"
	VAR.COMMANDVIEW3="Example: EQUIPHALO"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="Will make your character glow. Must be removed with the EDIT command."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","EXPORT"))
	VAR.PAGE=1
	VAR.COMMANDVIEW1="EXPORT"
	VAR.COMMANDVIEW2="Format: SERV.EXPORT [filename],[boolean],[integer]"
	VAR.COMMANDVIEW3="Example: SERV.EXPORT newfile.scp,1,5"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="Exports part of the world to [filename]. [boolean] determines whether or not"
	VAR.COMMANDVIEW6="characters are exported, and [integer] is the amount of tiles away from your"
	VAR.COMMANDVIEW7="character you want the export to extend to. Thanks to Dodger for the info."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","EXTRACT")) // Needs updating
	VAR.PAGE=1
	VAR.COMMANDVIEW1="EXTRACT"
	VAR.COMMANDVIEW2="Format: EXTRACT"
	VAR.COMMANDVIEW3="Example: EXTRACT"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="This command allows you to extract the "
	VAR.COMMANDVIEW6="characters are exported, and [integer] is the amount of tiles away from your"
	VAR.COMMANDVIEW7="character you want the export to extend to."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","EVERBTARG"))
	VAR.PAGE=1
	VAR.COMMANDVIEW1="EVERBTARG"
	VAR.COMMANDVIEW2="Format: EVERBTARG [string]"
	VAR.COMMANDVIEW3="Example: EVERBTARG message"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="Wihout any arguments, this command will allow you to enter a command to perform"
	VAR.COMMANDVIEW6="on your target. If you use a command as an argument, it will allow you to enter"
	VAR.COMMANDVIEW7="arguments for that command."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","FACE"))
	VAR.PAGE=1
	VAR.COMMANDVIEW1="FACE"
	VAR.COMMANDVIEW2="Format: FACE"
	VAR.COMMANDVIEW3="Example: FACE"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="This command will force a character to turn to the direction SRC is in."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","FIX"))
	VAR.PAGE=1
	VAR.COMMANDVIEW1="FIX"
	VAR.COMMANDVIEW2="Format: FIX"
	VAR.COMMANDVIEW3="Example: FIX"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="This command will set a character's Z level to ground height, as well as updating"
	VAR.COMMANDVIEW6="the screen like the resend command. Should be disabled for players in the"
	VAR.COMMANDVIEW7="sphere.ini, since players can use it to take advantage of house looting bugs."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","FIXWEIGHT"))
	VAR.PAGE=1
	VAR.COMMANDVIEW1="FIXWEIGHT"
	VAR.COMMANDVIEW2="Format: FIXWEIGHT"
	VAR.COMMANDVIEW3="Example: FIXWEIGHT"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="Recalculates a character's weight."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","FLIP"))
	VAR.PAGE=1
	VAR.COMMANDVIEW1="FLIP"
	VAR.COMMANDVIEW2="Format: FLIP"
	VAR.COMMANDVIEW3="Example: FLIP or XFLIP"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="Will 'flip' an item, cycling its ID to the next one in the series, as defined"
	VAR.COMMANDVIEW6="by the item's DUPELIST setting. If used on a character, it will change that"
	VAR.COMMANDVIEW7="character's direction."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","FOLLOWED"))
	VAR.PAGE=1
	VAR.COMMANDVIEW1="FOLLOWED"
	VAR.COMMANDVIEW2="Format: XFOLLOWED"
	VAR.COMMANDVIEW3="Example: XFOLLOWED"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="Will set you up to follow another character around. Every second or so, you"
	VAR.COMMANDVIEW6="will be teleported to their location. Turn it off by going into warmode for"
	VAR.COMMANDVIEW7="a second or two."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","FORGIVE"))
	VAR.PAGE=1
	VAR.COMMANDVIEW1="FORGIVE"
	VAR.COMMANDVIEW2="Format: FORGIVE"
	VAR.COMMANDVIEW3="Example: FORGIVE or XFORGIVE"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="Will unjail a player."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","GM"))
	VAR.PAGE=1
	VAR.COMMANDVIEW1="GM"
	VAR.COMMANDVIEW2="Format: GM [boolean]"
	VAR.COMMANDVIEW3="Example: GM 0"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="When turned off, a GM will be treated like a normal player, although GM"
	VAR.COMMANDVIEW6="commands will function as normal."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","GMPAGE"))
	VAR.PAGE=1
	VAR.COMMANDVIEW1="GMPAGE"
	VAR.COMMANDVIEW2="Format: GMPAGE"
	VAR.COMMANDVIEW3="Example: GMPAGE"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="Will prompt the player to enter a message, which will then be placed into the page"
	VAR.COMMANDVIEW6="queue."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","GO"))
	VAR.PAGE=1
	VAR.COMMANDVIEW1="GO"
	VAR.COMMANDVIEW2="Format: GO [x],[y],[z],[mapplane] or GO [placename]"
	VAR.COMMANDVIEW3="Example: GO 1,1,0,1 or XGO 1,1,0,1 or GO britain"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="Will teleport you to the selected coordinates or placename, as defined in"
	VAR.COMMANDVIEW6="spheremap.scp"
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","GOCHAR"))
	VAR.PAGE=1
	VAR.COMMANDVIEW1="GOCHAR"
	VAR.COMMANDVIEW2="Format: GOCHAR [integer]"
	VAR.COMMANDVIEW3="Example: GOCHAR 1"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="Will teleport you to the selected character number."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","GOCHARID"))
	VAR.PAGE=1
	VAR.COMMANDVIEW1="GOCHARID"
	VAR.COMMANDVIEW2="Format: GOCHARID [string]"
	VAR.COMMANDVIEW3="Example: GOCHAR c_man"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="Will teleport you to the first instance of the specified chardef. Using it again"
	VAR.COMMANDVIEW6="will take you to the next instance, and so on. Thanks to Dodger for the info."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","GOCLI"))
	VAR.PAGE=1
	VAR.COMMANDVIEW1="GOCLI"
	VAR.COMMANDVIEW2="Format: GOCLI [integer]"
	VAR.COMMANDVIEW3="Example: GOCLI 1"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="Will teleport you to the specified client. Client numbers can be seen with the"
	VAR.COMMANDVIEW6="CLIENTS command."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","GOITEMID"))
	VAR.PAGE=1
	VAR.COMMANDVIEW1="GOITEMID"
	VAR.COMMANDVIEW2="Format: GOITEMID [string]"
	VAR.COMMANDVIEW3="Example: GOITEMID i_sword_long"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="Will teleport you to the first instance of the specified itemdef. Using it again"
	VAR.COMMANDVIEW6="will take you to the next instance, and so on. Thanks to Dodger for the info."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","GOPLACE"))
	VAR.PAGE=1
	VAR.COMMANDVIEW1="GOPLACE"
	VAR.COMMANDVIEW2="See GO"
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","GOSOCK"))
	VAR.PAGE=1
	VAR.COMMANDVIEW1="GOSOCK"
	VAR.COMMANDVIEW2="Format: GOSOCK [hexadecimal]"
	VAR.COMMANDVIEW3="Example: GOSOCK 012c"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="Will teleport you to the specified socket. Sockets can be found with the CLIENTS"
	VAR.COMMANDVIEW6="command."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","GOTARG"))
	VAR.PAGE=1
	VAR.COMMANDVIEW1="GOTARG"
	VAR.COMMANDVIEW2="Format: GOTARG"
	VAR.COMMANDVIEW3="Example: GOTARG"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="Will teleport you to the location of TARG."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","GOTYPE"))
	VAR.PAGE=1
	VAR.COMMANDVIEW1="GOTYPE"
	VAR.COMMANDVIEW2="Format: GOTYPE [string]"
	VAR.COMMANDVIEW3="Example: GOTYPE t_weapon_sword"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="Will teleport you to the first instance of the specified type."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","GOUID"))
	VAR.PAGE=1
	VAR.COMMANDVIEW1="GOUID"
	VAR.COMMANDVIEW2="Format: GOUID [hexadecimal]"
	VAR.COMMANDVIEW3="Example: GOUID 06df"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="Will teleport you to the specified UID."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","HEAR"))
	VAR.PAGE=1
	VAR.COMMANDVIEW1="HEAR"
	VAR.COMMANDVIEW2="See SYSMESSAGE"
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","HEARALL"))
	VAR.PAGE=1
	VAR.COMMANDVIEW1="HEARALL"
	VAR.COMMANDVIEW2="Format: HEARALL [boolean]"
	VAR.COMMANDVIEW3="Example: HEARALL 1"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="When turned on, you will hear everything said on the server by anybody with a"
	VAR.COMMANDVIEW6="lower plevel. This includes NPCs."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","HELP"))
	VAR.PAGE=1
	VAR.COMMANDVIEW1="HELP"
	VAR.COMMANDVIEW2="Format: HELP [string]"
	VAR.COMMANDVIEW3="Example: HELP bark"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="Opens the SPHERE help system, or gives relevant information on the specified"
	VAR.COMMANDVIEW6="string if there's a section for it in spherehelp.scp"
	VAR.COMMANDVIEW7="Broken in 55i."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","HUNGRY"))
	VAR.PAGE=1
	VAR.COMMANDVIEW1="HUNGRY"
	VAR.COMMANDVIEW2="Format: HUNGRY"
	VAR.COMMANDVIEW3="Example: HUNGRY"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="Displays your current hunger level."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","IMPORT"))
	VAR.PAGE=1
	VAR.COMMANDVIEW1="IMPORT"
	VAR.COMMANDVIEW2="Format: SERV.IMPORT [filename] [boolean] [integer]"
	VAR.COMMANDVIEW3="Example: SERV.IMPORT newfile.scp,1,5"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="Unextracts files created with the EXTRACT command."
	VAR.COMMANDVIEW6="See EXTRACT for more info."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","INFO"))
	VAR.PAGE=1
	VAR.COMMANDVIEW1="INFO"
	VAR.COMMANDVIEW2="Format: INFO"
	VAR.COMMANDVIEW3="Example: INFO"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="When targetted on an item or character, will bring up a gump allowing you to"
	VAR.COMMANDVIEW6="edit many of the selected item's properties. When targetted on static items or"
	VAR.COMMANDVIEW7="terrain, will display info on that tile."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","INFORMATION"))
	VAR.PAGE=1
	VAR.COMMANDVIEW1="INFORMATION"
	VAR.COMMANDVIEW2="Format: INFORMATION"
	VAR.COMMANDVIEW3="Example: INFORMATION"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="Gives a variety of stats on the server, including name, age (in days), clients"
	VAR.COMMANDVIEW6="amount of items, amount of NPCs, memory in use, admin's e-mail, shard's website,"
	VAR.COMMANDVIEW7="the shard's language, and the shard's timezone (TZ)."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","INVIS"))
	VAR.PAGE=1
	VAR.COMMANDVIEW1="INVIS"
	VAR.COMMANDVIEW2="Format: INVIS [boolean]"
	VAR.COMMANDVIEW3="Example: INVIS 1"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="Will turn the character invisible until turned off."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","INVUL"))
	VAR.PAGE=1
	VAR.COMMANDVIEW1="INVUL"
	VAR.COMMANDVIEW2="Format: INVUL [boolean]"
	VAR.COMMANDVIEW3="Example: INVUL 1"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="When turned on, the player is invulnerable. If he is below GM plevels, he can"
	VAR.COMMANDVIEW5="neither take nor deal damage."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","JAIL"))
	VAR.PAGE=1
	VAR.COMMANDVIEW1="JAIL"
	VAR.COMMANDVIEW2="Format: JAIL [integer]"
	VAR.COMMANDVIEW3="Example: JAIL 1"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="Will place a player in the selected jail cell. If no arguments are entered,"
	VAR.COMMANDVIEW5="the default cell is 1. Valid cell numbers are 1-10. When one character on an"
	VAR.COMMANDVIEW6="account is jailed, every other one is as well."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","KICK"))
	VAR.PAGE=1
	VAR.COMMANDVIEW1="KICK"
	VAR.COMMANDVIEW2="Format: KICK"
	VAR.COMMANDVIEW3="Example: KICK"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="This will disconnect the selected player, and block his account."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","KILL"))
	VAR.PAGE=1
	VAR.COMMANDVIEW1="KILL"
	VAR.COMMANDVIEW2="Format: KILL"
	VAR.COMMANDVIEW3="Example: KILL"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="Kills the selected player with a bolt of lightning."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","LIGHT"))
	VAR.PAGE=1
	VAR.COMMANDVIEW1="LIGHT"
	VAR.COMMANDVIEW2="Format: SECTOR.LIGHT [integer]"
	VAR.COMMANDVIEW3="Example: SECTOR.LIGHT 30"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="Sets the light level in a 64X64 tile area. Valid ranges are 0-30, with 0"
	VAR.COMMANDVIEW6="being the brightest and 30 the darkest. This is saved in the worldfile."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","LINK"))
	VAR.PAGE=1
	VAR.COMMANDVIEW1="LINK"
	VAR.COMMANDVIEW2="Format: LINK"
	VAR.COMMANDVIEW3="Example: LINK"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="This sets the LINK variables of two targetted items to each others' UIDs."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","LISTEN"))
	VAR.PAGE=1
	VAR.COMMANDVIEW1="LISTEN"
	VAR.COMMANDVIEW2="See HEARALL"
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","MESSAGE"))
	VAR.PAGE=1
	VAR.COMMANDVIEW1="MESSAGE"
	VAR.COMMANDVIEW2="Format: MESSAGE [string]"
	VAR.COMMANDVIEW3="Example: MESSAGE Hello"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="Displays the entered text above a character's head. Only he can see it."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","MOVE"))
	VAR.PAGE=1
	VAR.COMMANDVIEW1="MOVE"
	VAR.COMMANDVIEW2="Format: MOVE [x],[y] or MOVE [direction],[distance]"
	VAR.COMMANDVIEW3="Example: MOVE 5,5 or MOVE NE,5"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="Moves you along the x and y axes, or in the direction indicated."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","MUSIC"))
	VAR.PAGE=1
	VAR.COMMANDVIEW1="MUSIC"
	VAR.COMMANDVIEW2="Format: MUSIC [integer]"
	VAR.COMMANDVIEW3="Example: MUSIC 1"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="Will play the selected midi file. Valid arguments are 1-48."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","NEWDUPE"))
	VAR.PAGE=2
	VAR.COMMANDVIEW1="NEWDUPE"
	VAR.COMMANDVIEW2="Format: NEWDUPE [hexadecimal]"
	VAR.COMMANDVIEW3="Example: NEWDUPE 040001f88"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="Creates an exact duplicate of the specified UID, and places it at your feet."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","NEWITEM"))
	VAR.PAGE=2
	VAR.COMMANDVIEW1="NEWITEM"
	VAR.COMMANDVIEW2="Format: NEWITEM [string]"
	VAR.COMMANDVIEW3="Example: NEWITEM i_torch"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="Creates a new instance of the specified item, which can then be referred to with"
	VAR.COMMANDVIEW6="ACT."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","NEWNPC"))
	VAR.PAGE=2
	VAR.COMMANDVIEW1="NEWNPC"
	VAR.COMMANDVIEW2="Format: NEWNPC [string]"
	VAR.COMMANDVIEW3="Example: NEWNPC c_savage_warrior_male"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="Creates a new character, which can then be referred to with ACT."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","NIGHTSIGHT"))
	VAR.PAGE=2
	VAR.COMMANDVIEW1="NIGHTSIGHT"
	VAR.COMMANDVIEW2="Format: NIGHTSIGHT [boolean]"
	VAR.COMMANDVIEW3="Example: NIGHTSIGHT 1"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="When turned on, the nightsight flag on the player will be turned on permanently."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","NUDGE"))
	VAR.PAGE=2
	VAR.COMMANDVIEW1="NUDGE"
	VAR.COMMANDVIEW2="Format: NUDGE [x],[y],[z]"
	VAR.COMMANDVIEW3="Example: NUDGE 1,2,3"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="Adds the specified x, y, and z values to an object's P. Negative values can be"
	VAR.COMMANDVIEW6="used as arguments."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","NUDGEDOWN"))
	VAR.PAGE=2
	VAR.COMMANDVIEW1="NUDGEDOWN"
	VAR.COMMANDVIEW2="Format: NUDGEDOWN [integer]"
	VAR.COMMANDVIEW3="Example: NUDGEDOWN 1"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="Slides an object down the specified number of Z levels."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","NUDGEUP"))
	VAR.PAGE=2
	VAR.COMMANDVIEW1="NUDGEUP"
	VAR.COMMANDVIEW2="Format: NUDGEUP [integer]"
	VAR.COMMANDVIEW3="Example: NUDGEUP 1"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="Slides an object up the specified number of Z levels."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","NUKE"))
	VAR.PAGE=2
	VAR.COMMANDVIEW1="NUKE"
	VAR.COMMANDVIEW2="Format: NUKE [command]"
	VAR.COMMANDVIEW3="Example: NUKE nudgeup 2"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="Performs the selected command on all items in an area you select. If an argument"
	VAR.COMMANDVIEW6="is omitted, it will remove all the items."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","NUKECHAR"))
	VAR.PAGE=2
	VAR.COMMANDVIEW1="NUKECHAR"
	VAR.COMMANDVIEW2="Format: NUKECHAR [command]"
	VAR.COMMANDVIEW3="Example: NUKECHAR go 1,1,0,1"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="Performs the selected command on all characters in an area you select. If an"
	VAR.COMMANDVIEW6="argument is omitted, it will remove all the characters."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","PAGE"))
	VAR.PAGE=2
	VAR.COMMANDVIEW1="PAGE"
	VAR.COMMANDVIEW2="Format: PAGE [string]"
	VAR.COMMANDVIEW3="Example: PAGE D"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="Brings up the page queue if entered without an argument, or you can perform the"
	VAR.COMMANDVIEW6="following commands if you currently have a page selected:"
	VAR.COMMANDVIEW7="D -- Deletes the current page"
	VAR.COMMANDVIEW8="L -- Brings up the page queue"
	VAR.COMMANDVIEW9="O -- Go to the point the player was at when he paged"
	VAR.COMMANDVIEW10="Q -- Return the page to the queue"
	VAR.COMMANDVIEW11="? -- Display information about the current page"
	VAR.COMMANDVIEW12="K -- Kick the player that paged"
	VAR.COMMANDVIEW13="BAN -- Ban the player that paged"
	VAR.COMMANDVIEW14="JAIL -- Jail the player that paged"
	VAR.COMMANDVIEW15="OFF -- Turn off page messages"
	VAR.COMMANDVIEW16="ON -- Turn on page messages"
	VAR.COMMANDVIEW17="WIPE -- Clears the entire pague queue"
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","PARDON"))
	VAR.PAGE=2
	VAR.COMMANDVIEW1="PARDON"
	VAR.COMMANDVIEW2="See FORGIVE"
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","PASSWORD"))
	VAR.PAGE=2
	VAR.COMMANDVIEW1="PASSWORD"
	VAR.COMMANDVIEW2="Format: PASSWORD [string]"
	VAR.COMMANDVIEW3="Example: PASSWORD mypassword"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="Sets your account password to [string]."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","PRIVHIDE"))
	VAR.PAGE=2
	VAR.COMMANDVIEW1="PRIVHIDE"
	VAR.COMMANDVIEW2="Format: PRIVHIDE [boolean]"
	VAR.COMMANDVIEW3="Example: PRIVHIDE 1"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="When turned on, has the same effect as PRIVSHOW being turned off."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","PRIVSHOW"))
	VAR.PAGE=2
	VAR.COMMANDVIEW1="PRIVSHOW"
	VAR.COMMANDVIEW2="Format: PRIVSHOW [boolean]"
	VAR.COMMANDVIEW3="Example: PRIVSHOW 1"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="When turned on, your name will have your title in front of it, according"
	VAR.COMMANDVIEW6="to your plevel."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","PRIVSET"))
	VAR.PAGE=2
	VAR.COMMANDVIEW1="PRIVSET"
	VAR.COMMANDVIEW2="Format: PRIVSET [integer]"
	VAR.COMMANDVIEW3="Example: PRIVSET 7"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="Sets the selected player's plevel and gives them an appropriately colored"
	VAR.COMMANDVIEW6="GM robe. The following plevels are available:"
	VAR.COMMANDVIEW7="0 -- Guest"
	VAR.COMMANDVIEW8="1 -- Player/NPC"
	VAR.COMMANDVIEW9="2 -- Counselor"
	VAR.COMMANDVIEW10="3 -- Seer"
	VAR.COMMANDVIEW11="4 -- GM"
	VAR.COMMANDVIEW12="5 -- Dev"
	VAR.COMMANDVIEW13="6 -- Admin"
	VAR.COMMANDVIEW14="7 -- Owner"
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","POLY"))
	VAR.PAGE=2
	VAR.COMMANDVIEW1="POLY"
	VAR.COMMANDVIEW2="Format: POLY [string]"
	VAR.COMMANDVIEW3="Example: POLY c_dragon_red"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="Polymorphs a character into the selected character for a limited amount of time,"
	VAR.COMMANDVIEW6="changing the stats of your character into standard stats for that character."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","PROPS"))
	VAR.PAGE=2
	VAR.COMMANDVIEW1="PROPS"
	VAR.COMMANDVIEW2="See INFO"
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","RAIN"))
	VAR.PAGE=2
	VAR.COMMANDVIEW1="RAIN"
	VAR.COMMANDVIEW2="Format: SECTOR.RAIN"
	VAR.COMMANDVIEW3="Example: SECTOR.RAIN"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="This will make it rain in a 64X64 tile area. This is saved in the worldfile."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","RAINCHANCE"))
	VAR.PAGE=2
	VAR.COMMANDVIEW1="RAINCHANCE"
	VAR.COMMANDVIEW2="Format: SECTOR.RAINCHANCE [integer]"
	VAR.COMMANDVIEW3="Example: SECTOR.RAINCHANCE 60"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="Sets the chance that it will rain (out of 100%) in a 64x64 tile area. This is"
	VAR.COMMANDVIEW6="saved in the worldfile."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","REMOVE"))
	VAR.PAGE=2
	VAR.COMMANDVIEW1="REMOVE"
	VAR.COMMANDVIEW2="Format: REMOVE [integer]"
	VAR.COMMANDVIEW3="Example: REMOVE 1"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="Permanently removes an NPC or item, when used without any arguments. When used"
	VAR.COMMANDVIEW6="on a player with an argument of 1, removes that player and blocks his account."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","REPAIR"))
	VAR.PAGE=2
	VAR.COMMANDVIEW1="REPAIR"
	VAR.COMMANDVIEW2="Format: REPAIR"
	VAR.COMMANDVIEW3="Example: REPAIR"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="Attempts to repair an item."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","RESEND"))
	VAR.PAGE=2
	VAR.COMMANDVIEW1="RESEND"
	VAR.COMMANDVIEW2="Format: RESEND"
	VAR.COMMANDVIEW3="Example: RESEND"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="Sends all the items and characters in an area to the client over again, fixing"
	VAR.COMMANDVIEW6="any graphical glitches."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","RESPAWN"))
	VAR.PAGE=2
	VAR.COMMANDVIEW1="RESPAWN"
	VAR.COMMANDVIEW2="Format: SECTOR.RESPAWN or SERV.RESPAWN"
	VAR.COMMANDVIEW3="Example: SECTOR.RESPAWN"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="Forces all the spawnpoints in a 64x64 tile area to immediately spawn their next"
	VAR.COMMANDVIEW6="character, if used as SECTOR.RESPAWN, or forces the same to happen across the"
	VAR.COMMANDVIEW7="entire server if used as SERV.RESPAWN."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","RESURRECT"))
	VAR.PAGE=2
	VAR.COMMANDVIEW1="RESURRECT"
	VAR.COMMANDVIEW2="Format: RESURRECT"
	VAR.COMMANDVIEW3="Example: RESURRECT or XRESURRECT"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="This command will resurrect a dead player. If used while the player is standing on"
	VAR.COMMANDVIEW6="his corpse, all his items he had will be immediately returned to him."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","RESTOCK"))
	VAR.PAGE=2
	VAR.COMMANDVIEW1="RESTOCK"
	VAR.COMMANDVIEW2="Format: SECTOR.RESTOCK or SERV.RESTOCK"
	VAR.COMMANDVIEW3="Example: SECTOR.RESTOCK"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="Forces all vendors in a 64x64 tile area or across the server to immediately refresh"
	VAR.COMMANDVIEW6="their stock of items."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","RESYNC"))
	VAR.PAGE=2
	VAR.COMMANDVIEW1="RESYNC"
	VAR.COMMANDVIEW2="See RESEND"
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","RUN"))
	VAR.PAGE=2
	VAR.COMMANDVIEW1="RUN"
	VAR.COMMANDVIEW2="Format: RUN [string]"
	VAR.COMMANDVIEW3="Example: RUN N or XRUN N"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="Forces an NPC to run in the direction specified (N,S,E,W,NE,NW,SW,SE). Does not work"
	VAR.COMMANDVIEW6="on players."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","SALUTE"))
	VAR.PAGE=2
	VAR.COMMANDVIEW1="SALUTE"
	VAR.COMMANDVIEW2="Format: SALUTE"
	VAR.COMMANDVIEW3="Example: SALUTE"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="Performs the salute animation."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","SAVE"))
	VAR.PAGE=2
	VAR.COMMANDVIEW1="SAVE"
	VAR.COMMANDVIEW2="Format: SAVE"
	VAR.COMMANDVIEW3="Example: SAVE"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="Performs an immediate worldsave, or finishes the current one if the server is doing a"
	VAR.COMMANDVIEW6="background save."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","SAY"))
	VAR.PAGE=2
	VAR.COMMANDVIEW1="SAY"
	VAR.COMMANDVIEW2="Format: SAY [string]"
	VAR.COMMANDVIEW3="Example: SAY Hello!"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="Forces a character or item to say the specified text."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","SAYU"))
	VAR.PAGE=2
	VAR.COMMANDVIEW1="SAYU"
	VAR.COMMANDVIEW2="Format: SAYU [string]"
	VAR.COMMANDVIEW3="Example: SAYU Hello"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="Forces a character or item to say the specified text in unicode."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","SAYUA"))
	VAR.PAGE=2
	VAR.COMMANDVIEW1="SAYUA"
	VAR.COMMANDVIEW2="Format: SAYUA [color],[integer],[integer],[language],[string]"
	VAR.COMMANDVIEW3="Example: SAYUA 025,0,0,eng,Hi!"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="Forces a character or item to say specified text in colored unicode, in the specified"
	VAR.COMMANDVIEW6="language."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","SET"))
	VAR.PAGE=2
	VAR.COMMANDVIEW1="SET"
	VAR.COMMANDVIEW2="Format: SET [string] [integer]"
	VAR.COMMANDVIEW3="Example: SET str 1000"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="Sets a variable on a selected character. Commands can be specified instead of variables"
	VAR.COMMANDVIEW6="to force a player to perform the specified command."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","SFX"))
	VAR.PAGE=2
	VAR.COMMANDVIEW1="SFX"
	VAR.COMMANDVIEW2="Format: SFX [integer]"
	VAR.COMMANDVIEW3="Example: SFX 1"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="Plays the selected sound number."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","SHOW"))
	VAR.PAGE=2
	VAR.COMMANDVIEW1="SHOW"
	VAR.COMMANDVIEW2="Format: SHOW [string]"
	VAR.COMMANDVIEW3="Example: SHOW str or XSHOW str"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="Displays the value of the specified variable."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","SHRINK"))
	VAR.PAGE=2
	VAR.COMMANDVIEW1="SHRINK"
	VAR.COMMANDVIEW2="Format: SHRINK"
	VAR.COMMANDVIEW3="Example: SHRINK"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="Shrinks an NPC into an item, which can be doubleclicked to restore the NPC to full size."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","SHUTDOWN"))
	VAR.PAGE=2
	VAR.COMMANDVIEW1="SHUTDOWN"
	VAR.COMMANDVIEW2="Format: SERV.SHUTDOWN [integer]"
	VAR.COMMANDVIEW3="Example: SERV.SHUTDOWN 5"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="Forces the server to shut down in the specified amount of minutes."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","SLEEP"))
	VAR.PAGE=2
	VAR.COMMANDVIEW1="SLEP"
	VAR.COMMANDVIEW2="Format: SLEEP"
	VAR.COMMANDVIEW3="Example: SLEEP"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="Puts a character into sleep mode, during which his body lays there looking dead and he"
	VAR.COMMANDVIEW6="stands hidden at its feet. Attempting to move or perform any action will leave sleep"
	VAR.COMMANDVIEW7="mode. Can possibly used to take advantage of bugs, should be disabled for players."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","SNOW"))
	VAR.PAGE=2
	VAR.COMMANDVIEW1="SNOW"
	VAR.COMMANDVIEW2="Format: SECTOR.SNOW"
	VAR.COMMANDVIEW3="Example: SECTOR.SNOW"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="Makes it snow in a 64x64 tile area. The setting is saved in the worldfile."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","SOUND"))
	VAR.PAGE=2
	VAR.COMMANDVIEW1="SOUND"
	VAR.COMMANDVIEW2="See SFX"
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","SPEAK"))
	VAR.PAGE=2
	VAR.COMMANDVIEW1="SPEAK"
	VAR.COMMANDVIEW2="See SAY"
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","SPEAKU"))
	VAR.PAGE=2
	VAR.COMMANDVIEW1="SPEAKU"
	VAR.COMMANDVIEW2="See SAYU"
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","SPELLEFFECT"))
	VAR.PAGE=2
	VAR.COMMANDVIEW1="SPELLEFFECT"
	VAR.COMMANDVIEW2="Format: SPELLEFFECT [integer1] [integer2]"
	VAR.COMMANDVIEW3="Example: SPELLEFFECT 1,100.0"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="Affects the player with the effects of the selected spell, at the selected"
	VAR.COMMANDVIEW6="skill level. Defnames cannot be used for the spell."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","STATIC"))
	VAR.PAGE=2
	VAR.COMMANDVIEW1="STATIC"
	VAR.COMMANDVIEW2="Format: STATIC [string]"
	VAR.COMMANDVIEW3="Example: STATIC i_torch_lit"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="Creates the chosen item, similar to the ADD command, but adds statf_move_never"
	VAR.COMMANDVIEW6="to its flags."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","whip"))
	DIALOG=d_cookie_3
ELSEIF (STRMATCH("<VAR.ARGS>","STONE"))
	VAR.PAGE=2
	VAR.COMMANDVIEW1="STONE"
	VAR.COMMANDVIEW2="Format: STONE [boolean]"
	VAR.COMMANDVIEW3="Example: STONE 1"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="When turned on, a character is turned to stone. He cannot move, speak, or perform"
	VAR.COMMANDVIEW6="any actions. His skin and all equipped items appear stone gray."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","SUICIDE"))
	VAR.PAGE=2
	VAR.COMMANDVIEW1="SUICIDE"
	VAR.COMMANDVIEW2="Format: SUICIDE"
	VAR.COMMANDVIEW3="Example: SUICIDE or XSUICIDE"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="Causes a player or NPC to die."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","SUMMON"))
	VAR.PAGE=2
	VAR.COMMANDVIEW1="SUMMON"
	VAR.COMMANDVIEW2="Format: SUMMON [string]"
	VAR.COMMANDVIEW3="Example: SUMMON c_dragon_red"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="Summons the selected character as if the summon spell had been cast. They will not"
	VAR.COMMANDVIEW6="have any items, and will not leave a corpse when they die."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","SUMMONCAGE"))
	VAR.PAGE=2
	VAR.COMMANDVIEW1="SUMMONCAGE"
	VAR.COMMANDVIEW2="Format: SUMMONCAGE"
	VAR.COMMANDVIEW3="Example: SUMMONCAGE or XSUMMONCAGE"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="Summons a character to you in a cage."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","SUMMONTO"))
	VAR.PAGE=2
	VAR.COMMANDVIEW1="SUMMONTO"
	VAR.COMMANDVIEW2="Format: SUMMONTO"
	VAR.COMMANDVIEW3="Example: SUMMONTO or XSUMMONTO"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="Summons a selected character to you."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","SYNC"))
	VAR.PAGE=2
	VAR.COMMANDVIEW1="SYNC"
	VAR.COMMANDVIEW2="See RESYNC"
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","SYSMESSAGE"))
	VAR.PAGE=2
	VAR.COMMANDVIEW1="SYSMESSAGE"
	VAR.COMMANDVIEW2="Format: SYSMESSAGE [string]"
	VAR.COMMANDVIEW3="Example: SYSMESSAGE Hello"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="Displays a system message to a player."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","TAGLIST"))
	VAR.PAGE=2
	VAR.COMMANDVIEW1="TAGLIST"
	VAR.COMMANDVIEW2="Format: TAGLIST"
	VAR.COMMANDVIEW3="Example: TAGLIST"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="Displays a list of every tag set on a player."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","TARGET"))
	VAR.PAGE=2
	VAR.COMMANDVIEW1="TARGET"
	VAR.COMMANDVIEW2="Format: TARGET [string]"
	VAR.COMMANDVIEW3="Example: TARGET Choose your target:"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="Brings up a targetting cursor and displays [string] as a system message."
	VAR.COMMANDVIEW6="Used with the @TARGON triggers. Prefixing the command with anything will"
	VAR.COMMANDVIEW7="break it."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","TARGETG"))
	VAR.PAGE=2
	VAR.COMMANDVIEW1="TARGETG"
	VAR.COMMANDVIEW2="Format: TARGETG"
	VAR.COMMANDVIEW3="Example: TARGETG"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="Similar to TARGET, but intended for use with the @TARGON_GROUND trigger."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","TELE"))
	VAR.PAGE=2
	VAR.COMMANDVIEW1="TELE"
	VAR.COMMANDVIEW2="Format: TELE"
	VAR.COMMANDVIEW3="Example: TELE"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="Casts the teleport spell."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","TILE"))
	VAR.PAGE=2
	VAR.COMMANDVIEW1="TILE"
	VAR.COMMANDVIEW2="Format: TILE [integer] [string]"
	VAR.COMMANDVIEW3="Example: TILE 5 i_torch_lit"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="Tiles the item entered as [string] at a Z level of [integer]."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","TRYP"))
	VAR.PAGE=2
	VAR.COMMANDVIEW1="TRYP"
	VAR.COMMANDVIEW2="Format: TRYP [integer] [string]"
	VAR.COMMANDVIEW3="Example: TRYP 2 BOW"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="Tests the plevel of a player, and performs [string] if it's at least [integer]."
	VAR.COMMANDVIEW6="TRYP or TRY must be used in scripts whenever you need to use a second variable"
	VAR.COMMANDVIEW7="to the left of the = sign."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","TRY"))
	VAR.PAGE=2
	VAR.COMMANDVIEW1="TRY"
	VAR.COMMANDVIEW2="Format: TRY [string]"
	VAR.COMMANDVIEW3="Example: TRY SALUTE"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="Performs the command entered as [string]."
	VAR.COMMANDVIEW6="TRYP or TRY must be used in scripts whenever you need to use a second variable"
	VAR.COMMANDVIEW7="to the left of the = sign."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","TWEAK"))
	VAR.PAGE=2
	VAR.COMMANDVIEW1="TWEAK"
	VAR.COMMANDVIEW2="See INFO"
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","UNBLOCKIP"))
	VAR.PAGE=2
	VAR.COMMANDVIEW1="UNBLOCKIP"
	VAR.COMMANDVIEW2="Format: UNBLOCKIP [integer],[integer],[integer],[integer]"
	VAR.COMMANDVIEW3="Example: UNBLOCKIP 127.0.0.1"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="Removes the specified IP address from the BLOCK list."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","UNDERWEAR"))
	VAR.PAGE=2
	VAR.COMMANDVIEW1="UNDERWEAR"
	VAR.COMMANDVIEW2="Format: UNDERWEAR"
	VAR.COMMANDVIEW3="Example: UNDERWEAR or XUNDERWEAR"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="Toggles the display of underwear on a character model."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","UNEQUIP"))
	VAR.PAGE=2
	VAR.COMMANDVIEW1="UNEQUIP"
	VAR.COMMANDVIEW2="Format: UNEQUIP"
	VAR.COMMANDVIEW3="Example: UNEQUIP or XUNEQUIP"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="Unequips the selected item. Intended for script use."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","UPDATE"))
	VAR.PAGE=2
	VAR.COMMANDVIEW1="UPDATE"
	VAR.COMMANDVIEW2="Format: UPDATE"
	VAR.COMMANDVIEW3="Example: UPDATE"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="Updates a character or item, its information to be sent to all the"
	VAR.COMMANDVIEW6="clients that can see it."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","USEITEM"))
	VAR.PAGE=2
	VAR.COMMANDVIEW1="USEITEM"
	VAR.COMMANDVIEW2="Format: USEITEM [hexadecimal]"
	VAR.COMMANDVIEW3="Example: USEITEM 040001b8d"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="Forces a player to DCLICK an object. Can be used without arguments."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","USE"))
	VAR.PAGE=2
	VAR.COMMANDVIEW1="USE"
	VAR.COMMANDVIEW2="See USEITEM"
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","WALK"))
	VAR.PAGE=2
	VAR.COMMANDVIEW1="WALK"
	VAR.COMMANDVIEW2="Format: WALK [string]"
	VAR.COMMANDVIEW3="Example: WALK N"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="Forces an NPC to walk in the specified direction (N,S,E,W,NW,NE,SE,SW)."
	VAR.COMMANDVIEW6="Will not work on players."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","WEBLINK"))
	VAR.PAGE=2
	VAR.SLASH="/"
	VAR.COMMANDVIEW1="WEBLINK"
	VAR.COMMANDVIEW2="Format: WEBLINK [string]"
	VAR.COMMANDVIEW3="Example: WEBLINK http:<VAR.SLASH><VAR.SLASH>daleth.raydesigns.net"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="Opens up a client's web browser and points it at the specified address."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","WHERE"))
	VAR.PAGE=2
	VAR.COMMANDVIEW1="WHERE"
	VAR.COMMANDVIEW2="Format: WHERE"
	VAR.COMMANDVIEW3="Example: WHERE"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="Displays your current coordinates."
	DIALOG=d_commandview
	RETURN 1
ELSEIF (STRMATCH("<VAR.ARGS>","X"))
	VAR.PAGE=2
	VAR.COMMANDVIEW1="X"
	VAR.COMMANDVIEW2="Format: X[string]"
	VAR.COMMANDVIEW3="Example: XSAY Hi!"
	VAR.COMMANDVIEW4="Description:"
	VAR.COMMANDVIEW5="Forces another object to perform the command entered as [string]. Same as SET."
	DIALOG=d_commandview
	RETURN 1
ELSE
	DIALOG=d_commandref
ENDIF


[DIALOG d_commandview]
0,0
resizepic 0 0 5054 640 480
resizepic 10 10 3000 620 460

page 1
button 10 10 5603 5603 1 0 1
text 40 25 956 0
text 40 55 0 1
text 40 70 0 2
text 40 85 0 3
text 40 100 0 4
text 40 115 0 5
text 40 130 0 6
text 40 145 0 7
text 40 160 0 8
text 40 175 0 9
text 40 190 0 10
text 40 205 0 11
text 40 220 0 12
text 40 235 0 13
text 40 250 0 14
text 40 265 0 15
text 40 280 0 16
text 40 295 0 17
text 40 310 0 18
text 40 325 0 19
text 40 340 0 20
text 40 355 0 21
text 40 370 0 22
text 40 385 0 23
text 40 400 0 24
text 40 415 0 25
text 40 430 0 26
text 40 445 0 27

[DIALOG d_commandview TEXT]
<VAR.COMMANDVIEW1>
<VAR.COMMANDVIEW2>
<VAR.COMMANDVIEW3>
<VAR.COMMANDVIEW4>
<VAR.COMMANDVIEW5>
<VAR.COMMANDVIEW6>
<VAR.COMMANDVIEW7>
<VAR.COMMANDVIEW8>
<VAR.COMMANDVIEW9>
<VAR.COMMANDVIEW10>
<VAR.COMMANDVIEW11>
<VAR.COMMANDVIEW12>
<VAR.COMMANDVIEW13>
<VAR.COMMANDVIEW14>
<VAR.COMMANDVIEW15>
<VAR.COMMANDVIEW16>
<VAR.COMMANDVIEW17>
<VAR.COMMANDVIEW18>
<VAR.COMMANDVIEW19>
<VAR.COMMANDVIEW20>
<VAR.COMMANDVIEW21>
<VAR.COMMANDVIEW22>
<VAR.COMMANDVIEW23>
<VAR.COMMANDVIEW24>
<VAR.COMMANDVIEW25>
<VAR.COMMANDVIEW26>
<VAR.COMMANDVIEW27>
<VAR.COMMANDVIEW28>

[DIALOG d_commandview BUTTON]
ONBUTTON=1
IF (<VAR.PAGE> == 1)
	DIALOG=d_commandref
ELSE
	DIALOG=d_commandref2
ENDIF

[DIALOG d_COMMANDREF]
0,0
resizepic 0 0 5054 640 480
resizepic 10 10 3000 620 460
//checkertrans 10 10 620 460

page 1
button 610 10 5601 5601 1 0 1
text 40 25 956 0
text 40 40 0 13
button 15 40 5601 5601 1 0 2
text 40 55 0 14
button 15 55 5601 5601 1 0 3
text 40 70 0 15
button 15 70 5601 5601 1 0 4
text 40 85 0 16
button 15 85 5601 5601 1 0 5
text 40 100 0 17
button 15 100 5601 5601 1 0 6
text 40 115 0 18
button 15 115 5601 5601 1 0 7
text 40 130 0 19
button 15 130 5601 5601 1 0 8
text 40 145 0 20
button 15 145 5601 5601 1 0 9
text 40 160 0 21
button 15 160 5601 5601 1 0 10
text 40 175 0 22
button 15 175 5601 5601 1 0 11

text 40 205 956 1
text 40 235 0 23
button 15 235 5601 5601 1 0 12
text 40 250 0 24
button 15 250 5601 5601 1 0 13
text 40 265 0 25
button 15 265 5601 5601 1 0 14
text 40 280 0 26
button 15 280 5601 5601 1 0 15
text 40 295 0 27
button 15 295 5601 5601 1 0 16

text 40 325 956 2
text 40 355 0 28
button 15 355 5601 5601 1 0 17
text 40 370 0 29
button 15 370 5601 5601 1 0 18
text 40 385 0 30
button 15 385 5601 5601 1 0 19
text 40 400 0 31
button 15 400 5601 5601 1 0 20
text 40 415 0 32
button 15 415 5601 5601 1 0 21
text 40 430 0 33
button 15 430 5601 5601 1 0 22
text 40 445 0 34
button 15 445 5601 5601 1 0 23

text 170 25 956 3
text 170 55 0 35
button 145 55 5601 5601 1 0 24
text 170 70 0 36
button 145 70 5601 5601 1 0 25
text 170 85 0 37
button 145 85 5601 5601 1 0 26
text 170 100 0 38
button 145 100 5601 5601 1 0 27
text 170 115 0 39
button 145 115 5601 5601 1 0 28
text 170 130 0 40
button 145 130 5601 5601 1 0 29

text 170 160 956 4
text 170 190 0 41
button 145 190 5601 5601 1 0 30
text 170 205 0 42
button 145 205 5601 5601 1 0 31
text 170 220 0 43
button 145 220 5601 5601 1 0 32	
text 170 235 0 44
button 145 235 5601 5601 1 0 33
text 170 250 0 45
button 145 250 5601 5601 1 0 34
text 170 265 0 46
button 145 265 5601 5601 1 0 35
text 170 280 0 47
button 145 280 5601 5601 1 0 36
text 170 295 0 48
button 145 295 5601 5601 1 0 37

text 170 325 956 5
text 170 355 0 49
button 145 355 5601 5601 1 0 38
text 170 370 0 50
button 145 370 5601 5601 1 0 39
text 170 385 0 51
button 145 385 5601 5601 1 0 40
text 170 400 0 52
button 145 400 5601 5601 1 0 41
text 170 415 0 53
button 145 415 5601 5601 1 0 42
text 170 430 0 54
button 145 430 5601 5601 1 0 43

text 300 25 956 6
text 300 55 0 55
button 275 55 5601 5601 1 0 44
text 300 70 0 56
button 275 70 5601 5601 1 0 45
text 300 85 0 57
button 275 85 5601 5601 1 0 46
text 300 100 0 58
button 275 100 5601 5601 1 0 47
text 300 115 0 59
button 275 115 5601 5601 1 0 48
text 300 130 0 60
button 275 130 5601 5601 1 0 49
text 300 145 0 61
button 275 145 5601 5601 1 0 50
text 300 160 0 62
button 275 160 5601 5601 1 0 51
text 300 175 0 63
button 275 175 5601 5601 1 0 52
text 300 190 0 64
button 275 190 5601 5601 1 0 53
text 300 205 0 65
button 275 205 5601 5601 1 0 54
text 300 220 0 66
button 275 220 5601 5601 1 0 55

text 300 250 956 7
text 300 280 0 67
button 275 280 5601 5601 1 0 56
text 300 295 0 68
button 275 295 5601 5601 1 0 57
text 300 310 0 69
button 275 310 5601 5601 1 0 58
text 300 325 0 70
button 275 325 5601 5601 1 0 59

text 430 25 956 8
text 430 55 0 71
button 405 55 5601 5601 1 0 60
text 430 70 0 72
button 405 70 5601 5601 1 0 61
text 430 85 0 73
button 405 85 5601 5601 1 0 62
text 430 100 0 74
button 405 100 5601 5601 1 0 63
text 430 115 0 75
button 405 115 5601 5601 1 0 64
text 430 130 0 76
button 405 130 5601 5601 1 0 65

text 430 160 956 9
text 430 190 0 77
button 405 190 5601 5601 1 0 66

text 430 220 956 10
text 430 250 0 78
button 405 250 5601 5601 1 0 67
text 430 265 0 79
button 405 265 5601 5601 1 0 68

text 430 295 956 11
text 430 325 0 80
button 405 325 5601 5601 1 0 69
text 430 340 0 81
button 405 340 5601 5601 1 0 70
text 430 355 0 82
button 405 355 5601 5601 1 0 71

text 430 385 956 12
text 430 415 0 83
button 405 415 5601 5601 1 0 72
text 430 430 0 84
button 405 430 5601 5601 1 0 73
text 430 445 0 85
button 405 445 5601 5601 1 0 74

[DIALOG d_COMMANDREF TEXT]
A
B
C
D
E
F
G
H
I
J
K
L
M
Account
Add
Addnpc
Admin
AFK
Allclients
Allmove
Allshow
Anim
Attack
Bank
Bankself
BlockIP
Bounce
Bow
Cast
Charlist
Clients
Coldchance
Consume
Control
Count
Debug
Detail
Disconnect
Drawmap
Dry
Dupe
Edit
Effect
Emote
Equip
EquipHalo
Export
Extract
Everbtarg
Face
Fix
Fixweight
Flip
Followed
Forgive
GM
GMPage
Go
GoChar
GoCharID
GoCli
GoItemID
GoPlace
GoSock
GoTarg
GoType
GoUID
Hear
Hearall
Help
Hungry
Import
Info
Information
INPDLG
Invis
Invul
Jail
Kick
Kill
Light
Link
Listen
Message
Move
Music

[DIALOG d_COMMANDREF BUTTON]
ONBUTTON=1 // Next Page
DIALOG=d_COMMANDREF2 // Seperated into two dialogs to reduce lag

ONBUTTON=2
COMMANDHELP account

ONBUTTON=3
COMMANDHELP add

ONBUTTON=4
COMMANDHELP addnpc

ONBUTTON=5
COMMANDHELP admin

ONBUTTON=6
COMMANDHELP AFK

ONBUTTON=7
COMMANDHELP allclients

ONBUTTON=8
COMMANDHELP allmove

ONBUTTON=9
COMMANDHELP allshow

ONBUTTON=10
COMMANDHELP anim

ONBUTTON=11
COMMANDHELP attack

ONBUTTON=12
COMMANDHELP bank

ONBUTTON=13
COMMANDHELP bankself

ONBUTTON=14
COMMANDHELP blockip

ONBUTTON=15
COMMANDHELP bounce

ONBUTTON=16
COMMANDHELP bow

ONBUTTON=17
COMMANDHELP cast

ONBUTTON=18
COMMANDHELP charlist

ONBUTTON=19
COMMANDHELP clients

ONBUTTON=20
COMMANDHELP coldchance

ONBUTTON=21
COMMANDHELP consume

ONBUTTON=22
COMMANDHELP control

ONBUTTON=23
COMMANDHELP count

ONBUTTON=24
COMMANDHELP debug

ONBUTTON=25
COMMANDHELP detail

ONBUTTON=26
COMMANDHELP disconnect

ONBUTTON=27
COMMANDHELP drawmap

ONBUTTON=28
COMMANDHELP dry

ONBUTTON=29
COMMANDHELP dupe

ONBUTTON=30
COMMANDHELP edit

ONBUTTON=31
COMMANDHELP effect

ONBUTTON=32
COMMANDHELP emote

ONBUTTON=33
COMMANDHELP equip

ONBUTTON=34
COMMANDHELP equiphalo

ONBUTTON=35
COMMANDHELP export

ONBUTTON=36
COMMANDHELP extract

ONBUTTON=37
COMMANDHELP everbtarg

ONBUTTON=38
COMMANDHELP face

ONBUTTON=39
COMMANDHELP fix

ONBUTTON=40
COMMANDHELP fixweight

ONBUTTON=41
COMMANDHELP flip

ONBUTTON=42
COMMANDHELP followed

ONBUTTON=43
COMMANDHELP forgive

ONBUTTON=44
COMMANDHELP gm

ONBUTTON=45
COMMANDHELP gmpage

ONBUTTON=46
COMMANDHELP go

ONBUTTON=47
COMMANDHELP gochar

ONBUTTON=48
COMMANDHELP gocharid

ONBUTTON=49
COMMANDHELP gocli

ONBUTTON=50
COMMANDHELP goitemid

ONBUTTON=51
COMMANDHELP goplace

ONBUTTON=52
COMMANDHELP gosock

ONBUTTON=53
COMMANDHELP gotarg

ONBUTTON=54
COMMANDHELP gotype

ONBUTTON=55
COMMANDHELP gouid

ONBUTTON=56
COMMANDHELP hear

ONBUTTON=57
COMMANDHELP hearall

ONBUTTON=58
COMMANDHELP help

ONBUTTON=59
COMMANDHELP hungry

ONBUTTON=60
COMMANDHELP import

ONBUTTON=61
COMMANDHELP info

ONBUTTON=62
COMMANDHELP information

ONBUTTON=63
COMMANDHELP inpdlg

ONBUTTON=64
COMMANDHELP invis

ONBUTTON=65
COMMANDHELP invul

ONBUTTON=66
COMMANDHELP jail

ONBUTTON=67
COMMANDHELP kick

ONBUTTON=68
COMMANDHELP kill

ONBUTTON=69
COMMANDHELP light

ONBUTTON=70
COMMANDHELP link

ONBUTTON=71
COMMANDHELP listen

ONBUTTON=72
COMMANDHELP message

ONBUTTON=73
COMMANDHELP move

ONBUTTON=74
COMMANDHELP music

[DIALOG d_COMMANDREF2]
0,0
resizepic 0 0 5054 640 480
resizepic 10 10 3000 620 460
//checkertrans 10 10 620 460

page 1
button 10 10 5603 5603 1 0 1
text 40 25 956 0
text 40 55 0 13
button 15 55 5601 5601 1 0 2
text 40 70 0 14
button 15 70 5601 5601 1 0 3
text 40 85 0 15
button 15 85 5601 5601 1 0 4
text 40 100 0 16
button 15 100 5601 5601 1 0 5
text 40 115 0 17
button 15 115 5601 5601 1 0 6
text 40 130 0 18
button 15 130 5601 5601 1 0 7
text 40 145 0 19
button 15 145 5601 5601 1 0 8
text 40 160 0 20
button 15 160 5601 5601 1 0 9
text 40 175 0 21
button 15 175 5601 5601 1 0 10

text 40 205 956 1

text 40 235 956 2
text 40 265 0 22
button 15 265 5601 5601 1 0 11
text 40 280 0 23
button 15 280 5601 5601 1 0 12
text 40 295 0 24
button 15 295 5601 5601 1 0 13
text 40 310 0 25
button 15 310 5601 5601 1 0 14
text 40 325 0 26
button 15 325 5601 5601 1 0 15
text 40 340 0 27
button 15 340 5601 5601 1 0 16
text 40 355 0 28
button 15 355 5601 5601 1 0 17
text 40 370 0 29
button 15 370 5601 5601 1 0 18

text 170 25 956 3

text 170 55 956 4
text 170 85 0 30
button 145 85 5601 5601 1 0 19
text 170 100 0 31
button 145 100 5601 5601 1 0 20
text 170 115 0 32
button 145 115 5601 5601 1 0 21
text 170 130 0 33
button 145 130 5601 5601 1 0 22
text 170 145 0 34
button 145 145 5601 5601 1 0 23
text 170 160 0 35
button 145 160 5601 5601 1 0 24
text 170 175 0 36
button 145 175 5601 5601 1 0 25
text 170 190 0 37
button 145 190 5601 5601 1 0 26
text 170 205 0 38
button 145 205 5601 5601 1 0 27
text 170 220 0 39
button 145 220 5601 5601 1 0 28

text 170 250 956 5
text 170 280 0 40
button 145 280 5601 5601 1 0 29
text 170 295 0 41
button 145 295 5601 5601 1 0 30
text 170 310 0 42
button 145 310 5601 5601 1 0 31
text 170 325 0 43
button 145 325 5601 5601 1 0 32
text 170 340 0 44
button 145 340 5601 5601 1 0 33
text 170 355 0 45
button 145 355 5601 5601 1 0 34
text 170 370 0 46
button 145 370 5601 5601 1 0 35
text 170 385 0 47
button 145 385 5601 5601 1 0 36
text 170 400 0 48
button 145 400 5601 5601 1 0 37
text 170 415 0 49
button 145 415 5601 5601 1 0 38
text 170 430 0 50
button 145 430 5601 5601 1 0 39

text 300 25 956 5
text 300 55 0 51
button 270 55 5601 5601 1 0 41
text 300 70 0 52
button 270 70 5601 5601 1 0 42
text 300 85 0 53
button 270 85 5601 5601 1 0 43
text 300 100 0 54
button 270 100 5601 5601 1 0 44
text 300 115 0 55
button 270 115 5601 5601 1 0 45
text 300 130 0 56
button 270 130 5601 5601 1 0 46
text 300 145 0 57
button 270 145 5601 5601 1 0 47
text 300 160 0 58
button 270 160 5601 5601 1 0 48
text 300 175 0 59
button 270 175 5601 5601 1 0 49
text 300 190 0 60
button 270 190 5601 5601 1 0 50

text 300 220 956 6
text 300 250 0 61
button 270 250 5601 5601 1 0 51
text 300 265 0 62
button 270 265 5601 5601 1 0 52
text 300 280 0 63
button 270 280 5601 5601 1 0 53
text 300 295 0 64
button 270 295 5601 5601 1 0 54
text 300 310 0 65
button 270 310 5601 5601 1 0 55
text 300 325 0 66
button 270 325 5601 5601 1 0 56
text 300 340 0 67
button 270 340 5601 5601 1 0 57
text 300 355 0 68
button 270 355 5601 5601 1 0 58

text 430 25 956 7
text 430 55 0 69
button 400 55 5601 5601 1 0 60
text 430 70 0 70
button 400 70 5601 5601 1 0 61
text 430 85 0 71
button 400 85 5601 5601 1 0 62
text 430 100 0 72
button 400 100 5601 5601 1 0 63
text 430 115 0 73
button 400 115 5601 5601 1 0 64
text 430 130 0 74
button 400 130 5601 5601 1 0 65

text 430 160 956 8
text 430 190 0 75
button 400 190 5601 5601 1 0 66

text 430 220 956 9
text 430 250 0 76
button 400 250 5601 5601 1 0 67
text 430 265 0 77
button 400 265 5601 5601 1 0 68
text 430 280 0 78
button 400 280 5601 5601 1 0 69

text 430 310 956 10
text 430 340 0 79
button 400 340 5601 5601 1 0 70

text 430 370 956 11

text 430 400 956 12

[DIALOG d_COMMANDREF2 TEXT]
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
NewDupe
NewItem
NewNPC
NightSight
Nudge
NudgeDown
NudgeUp
Nuke
NukeChar
Page
Pardon
Password
PrivHide
PrivShow
PrivSet
Poly
Props
Rain
RainChance
Remove
Repair
Resend
Respawn
Resurrect
Restock
Resync
Run
Salute
Save
Say
SayU
SayUA
Set
SFX
Show
Shrink
Shutdown
Sleep
Snow
Sound
SpellEffect
Static
Stone
Suicide
Summon
SummonCage
SummonTo
Sysmessage
TagList
Target
TargetG
Tele
Tile
Try
TryP
Tweak
UnBlockIP
Underwear
UnEquip
Update
UseItem
Use
Version
Walk
Weblink
Where
X

[DIALOG d_COMMANDREF2 BUTTON]
ONBUTTON=1
DIALOG=d_COMMANDREF

ONBUTTON=2
commandhelp newdupe

ONBUTTON=3
commandhelp newitem

ONBUTTON=4
commandhelp newnpc

ONBUTTON=5
commandhelp nightsight

ONBUTTON=6
commandhelp nudge

ONBUTTON=7
commandhelp nudgedown

ONBUTTON=8
commandhelp nudgeup

ONBUTTON=9
commandhelp nuke

ONBUTTON=10
commandhelp nukechar

ONBUTTON=11
commandhelp page

ONBUTTON=12
commandhelp pardon

ONBUTTON=13
commandhelp password

ONBUTTON=14
commandhelp privhide

ONBUTTON=15
commandhelp privshow

ONBUTTON=16
commandhelp privset

ONBUTTON=17
commandhelp poly

ONBUTTON=18
commandhelp props

ONBUTTON=19
commandhelp rain

ONBUTTON=20
commandhelp rainchance

ONBUTTON=21
commandhelp remove

ONBUTTON=22
commandhelp repair

ONBUTTON=23
commandhelp resend

ONBUTTON=24
commandhelp respawn

ONBUTTON=25
commandhelp resurrect

ONBUTTON=26
commandhelp restock

ONBUTTON=27
commandhelp resync

ONBUTTON=28
commandhelp run

ONBUTTON=29
commandhelp salute

ONBUTTON=30
commandhelp save

ONBUTTON=31
commandhelp say

ONBUTTON=32
commandhelp sayu

ONBUTTON=33
commandhelp sayua

ONBUTTON=34
commandhelp set

ONBUTTON=35
commandhelp sfx

ONBUTTON=36
commandhelp show

ONBUTTON=37
commandhelp shrink

ONBUTTON=38
commandhelp shutdown

ONBUTTON=39
commandhelp sleep

ONBUTTON=40
commandhelp snow

ONBUTTON=42
commandhelp sound

ONBUTTON=43
commandhelp spelleffect

ONBUTTON=44
commandhelp static

ONBUTTON=45
commandhelp stone

ONBUTTON=46
commandhelp suicide

ONBUTTON=47
commandhelp summon

ONBUTTON=48
commandhelp summoncage

ONBUTTON=49
commandhelp summonto

ONBUTTON=50
commandhelp sysmessage

ONBUTTON=51
commandhelp taglist

ONBUTTON=52
commandhelp target

ONBUTTON=53
commandhelp targetg

ONBUTTON=54
commandhelp tele

ONBUTTON=55
commandhelp tile

ONBUTTON=56
commandhelp try

ONBUTTON=57
commandhelp tryp

ONBUTTON=58
commandhelp tweak

ONBUTTON=60
commandhelp unblockip

ONBUTTON=61
commandhelp underwear

ONBUTTON=62
commandhelp unequip

ONBUTTON=63
commandhelp update

ONBUTTON=64
commandhelp useitem

ONBUTTON=65
commandhelp use

ONBUTTON=66
commandhelp version

ONBUTTON=67
commandhelp walk

ONBUTTON=68
commandhelp weblink

ONBUTTON=69
commandhelp where

ONBUTTON=70
commandhelp x

[EOF]
