// Vega: Generic Dialog included
// Version: Sphere X
// Author: Luxion
// DO NOT edit this file.

[FUNCTION vedit]
if (<Args>)
	Src.Ctag0.Vedit_UID=<Args>
	Src.DialogClose d_vega_edit
	Src.Dialog d_vega_edit
else
	targetf f_vedit
endif

[FUNCTION f_vedit]
Src.Ctag0.Vedit_UID=<Argo>
Src.DialogClose d_vega_edit
Src.Dialog d_vega_edit

[DIALOG d_vega_edit]
100,100
CALL VegaLoadMemory
Ref2 = <Src.Ctag0.Vedit_UID>

// <open> Setup
local.Width = 450
local.Height = 290
local.WX = 205
local.WY = 49
local.WPX = <Eval (<local.Width>/2)-(<local.WX>/2)>
local.WPY = 0
// <close> Setup

RESIZEPIC 0 0 <Def0.Vega_Design_GenericBackground> <local.Width> <local.Height>

VegaDiv 10,10,405,20,Vega Edit for <Ref2.Name>,48
VegaDiv 420,10,20,20
VegaBtnEmpty 420,10,3,0

VegaDiv 10,35,175,20,Item,50
VegaDiv 185,35,40,20,Timer,50
VegaDiv 225,35,190,20,Type,50

// Check busy layers
// local.TotalLayers = 0
// for 0 127
	// if (<Ref2.FindLayer.<local._for>.isvalid>)
		// local.TotalLayers += 1
	// endif
// endfor

local.Metric = 0
for <Src.Ctag0.vEditPage> <QVAL (<Eval <Ref2.Count>-<Src.Ctag0.vEditPage>> > 9) ? <Eval <Src.Ctag0.vEditPage>+9>:<Eval <Ref2.Count>-1>>
	if (<Ref2.FindCont.<local._for>.isvalid>)
		local.Y = <Eval (<local.Metric>*20)+55>
		VegaDivSub 10,<local.Y>,175,20,<Ref2.FindCont.<local._for>.Name>
		VegaDivSub 185,<local.Y>,40,20,<Ref2.FindCont.<local._for>.Timer>
		VegaDivSub 225,<local.Y>,190,20,<Ref2.FindCont.<local._for>.Type>
		VegaDiv 420,<local.Y>,20,20
		VegaBtnEmpty 420,<local.Y>,0,<Eval 1000+<local._for>>
		local.Metric += 1
	endif
endfor

VegaDiv 10,260,20,20
if (<Src.Ctag0.vEditPage>)
	VegaBtnEmpty 10,260,1,100
endif
VegaDivSubEmpty 30,260,50,20
dHtmlGump 30 262 50 20 0 0 <def.center><Eval (<Src.Ctag0.vEditPage>/9)+1>/<Eval (<Ref2.Count>/9)+1>
VegaDiv 80,260,20,20
if (<Eval (<Ref2.Count>-<Src.Ctag0.vEditPage>)> > 10)
	VegaBtnEmpty 80,260,0,101
endif

VegaDivSub 105,260,200,20,Viewing from <Src.Ctag0.vEditPage> to <QVAL (<Eval <Ref2.Count>-<Src.Ctag0.vEditPage>> > 9) ? <Eval <Src.Ctag0.vEditPage>+9>:<Eval <Ref2.Count>-1>>

[DIALOG d_vega_edit BUTTON]
ON=100
	Src.Ctag0.vEditPage -= 9
	Src.DialogClose d_vega_edit
	Src.Dialog d_vega_edit


ON=101
	Src.Ctag0.vEditPage += 9
	Src.DialogClose d_vega_edit
	Src.Dialog d_vega_edit
	
ON=1000 1999
	Ref2 = <Src.Ctag0.Vedit_UID>
	Src.vInfo <Ref2.FindCont.<Eval <Argn1>-1000>.Uid>
	Src.DialogClose d_vega_edit
	Src.Dialog d_vega_edit

[EOF]