// Vega: Generic Dialog included
// Version: Sphere X
// Author: Luxion
// DO NOT edit this file.

[DIALOG d_vega_server_accounts]
100,100
CALL VegaLoadMemory

// <open> Setup
local.Width = 570
local.Height = 420
local.WX = 205
local.WY = 49
local.WPX = <Eval (<local.Width>/2)-(<local.WX>/2)>
local.WPY = 0
// <close> Setup

RESIZEPIC 0 0 <Def0.Vega_Design_GenericBackground> <local.Width> <local.Height>

call VegaDiv 10,10,40,20
call VegaTr #

call VegaDiv 50,10,150,20
call VegaTr <Def0.Vega_<Ref1.Tag0.Lang>_AccountName>

call VegaDiv 200,10,100,20
call VegaTr <Def0.Vega_<Ref1.Tag0.Lang>_Chars>

call VegaDiv 300,10,50,20
call VegaTr Tags

call VegaDiv 350,10,50,20
call VegaTr <Def0.Vega_<Ref1.Tag0.Lang>_Status>

call VegaDiv 400,10,60,20
call VegaTr <Def0.Vega_<Ref1.Tag0.Lang>_Access>

call VegaDiv 460,10,100,20
call VegaTr <Def0.Vega_<Ref1.Tag0.Lang>_Actions>

local.Y.Metric = 0
if (<Src.Ctag0.VegaSearch>)
	local.VegaAccSearch = <Src.Ctag0.VegaAccSearch>
	for <Src.Ctag0.VegaAccPage> <Eval <Src.Ctag0.VegaAccPage>+14>
		if (<Serv.Account.<local._for>>)
			if (strmatch(*<Src.Ctag0.VegaAccSearch>*, <Serv.Account.<local._for>.Name>))
				local.Y = <Eval (<local.Y.Metric>*20)+30>
				local.Pos = <Eval <local._for>+1>
				call VegaDivSub 10,<local.Y>,40,20
				call VegaTrSub <local.Pos>
				
				call VegaDivSub 50,<local.Y>,150,20
				call VegaTrSub <Serv.Account.<local._for>.Name>
				
				call VegaDivSub 200,<local.Y>,100,20
				call VegaTrSub <Serv.Account.<local._for>.Chars> / <Serv.Account.<local._for>.MaxChars>
				
				call VegaDivSub 300,<local.Y>,50,20
				call VegaTrSub <Serv.Account.<local._for>.TagCount>
				
				call VegaDivSub 350,<local.Y>,50,20
				call VegaTrSubColor <QVAL (<AccountIsOnline <Serv.Account.<local._for>.name>>) ? 65:35>,<QVAL (<AccountIsOnline <Serv.Account.<local._for>.name>>) ? Online:Offline>
				
				call VegaDivSub 400,<local.Y>,60,20
				call VegaTrSubColor <QVAL (<Serv.Account.<local._for>.block>) ? 35:0>,<QVAL (<Serv.Account.<local._for>.block>) ? Banned:Granted>
				
				call VegaDivSub 460,<local.Y>,100,20
				button 464 <Eval <local.Y>+3> 5601 5605 1 0 <Eval 1000+<local._for>>
				dtext 484 <Eval <local.Y>+2> 0 <Def.Vega_<Ref1.Tag0.Lang>_Manage>
				local.Y.Metric += 1
			endif
		endif
	endfor
	call VegaDiv 200,330,20,20
	button 202 333 5603 5607 1 0 201
else
	for <Src.Ctag0.VegaAccPage> <Eval <Src.Ctag0.VegaAccPage>+14>
		if (<Serv.Account.<local._for>>)
			local.Y = <Eval (<local.Y.Metric>*20)+30>
			local.Pos = <Eval <local._for>+1>
			call VegaDivSub 10,<local.Y>,40,20
			call VegaTrSub <local.Pos>
			
			call VegaDivSub 50,<local.Y>,150,20
			call VegaTrSub <Serv.Account.<local._for>.Name>
			
			call VegaDivSub 200,<local.Y>,100,20
			call VegaTrSub <Serv.Account.<local._for>.Chars> / <Serv.Account.<local._for>.MaxChars>
			
			call VegaDivSub 300,<local.Y>,50,20
			call VegaTrSub <Serv.Account.<local._for>.TagCount>
			
			call VegaDivSub 350,<local.Y>,50,20
			call VegaTrSubColor <QVAL (<AccountIsOnline <Serv.Account.<local._for>.name>>) ? 65:35>,<QVAL (<AccountIsOnline <Serv.Account.<local._for>.name>>) ? Online:Offline>
			
			call VegaDivSub 400,<local.Y>,60,20
			call VegaTrSubColor <QVAL (<Serv.Account.<local._for>.block>) ? 35:0>,<QVAL (<Serv.Account.<local._for>.block>) ? Banned:Granted>
			
			call VegaDivSub 460,<local.Y>,100,20
			button 464 <Eval <local.Y>+3> 5601 5605 1 0 <Eval 1000+<local._for>>
			dtext 484 <Eval <local.Y>+2> 0 <Def.Vega_<Ref1.Tag0.Lang>_Manage>
			local.Y.Metric += 1
		endif
	endfor
endif

// Search Engine
call VegaDiv 10,330,40,20
call VegaTr <Def.Vega_<Ref1.Tag0.Lang>_Find>
call VegaDivSub 50,330,130,20
call VegaDiv 180,330,20,20
button 182 333 5601 5605 1 0 200
dtextentrylimited 54 332 110 20 65 1 16 <QVAL (<Src.Ctag0.VegaSearch>) ? <local.VegaAccSearch>:>
// Pagination
call VegaDivSub 400,330,160,20
call VegaDiv 400,330,20,20
call VegaDiv 540,330,20,20
local.TotalPages = <Eval (<Serv.Accounts>/15)+1>
if (<Src.Ctag0.VegaAccPage>)
	button 402 333 5603 5607 1 0 100
endif
dhtmlgump 420 332 120 25 0 0 <def.center><def.bfont_black>Page <Eval (<Src.Ctag0.VegaAccPage>/15)+1>/<local.TotalPages>
if !(<Src.Ctag0.VegaAccPage>)
	if (<Eval <Serv.Accounts>> > 15)
		local.PrintNextPage = 1
	endif
else
	if (<Eval <Serv.Accounts>/<Src.Ctag0.VegaAccPage>> > 15)
		local.PrintNextPage = 1
	endif
endif
if (<local.PrintNextPage>)
	button 542 333 5601 5605 1 0 101
endif

[DIALOG d_vega_server_accounts BUTTON]
ON=100
	Src.Ctag0.VegaAccPage -= 15
	Src.Dialog d_vega_server_accounts

ON=101
	Src.Ctag0.VegaAccPage += 15
	Src.Dialog d_vega_server_accounts
	
ON=200 201
	if (<Argn1> == 200)
		Src.Ctag0.VegaSearch = 1
		Src.Ctag0.VegaAccSearch = <ArgTxt[1]>
		Src.Ctag0.VegaAccPage =
	else
		Src.Ctag0.VegaSearch = 
		Src.Ctag0.VegaAccSearch = 
		Src.Ctag0.VegaAccPage =
	endif
	Src.Dialog d_vega_server_accounts

[FUNCTION AccountIsOnline]
local.Account = <Args>
if (<Serv.Account.<local.Account>.Chars> > 0)
	for 0 <Eval <Serv.Account.<local.Account>.Chars>-1>
		if (<Serv.Account.<local.Account>.Char.<local._for>.IsOnline>)
			local.AccountOnline = 1
		endif
	endfor
	if (<local.AccountOnline>)
		return 1
	else
		return 0
	endif
else
	return 0
endif

[EOF]