// Vega: Main Dialog
// Version: Sphere X
// Author: Luxion

[COMMENT Vega_Dialogs]
If you have custom gumps please set your gumps IDs in "Vega\Config\Vega_Config_Design.scp"

// Main dialog structure
[DIALOG d_lux_vega]
100, 100
Ref1 = <Src.FindID.i_mem_vega>

// <open> Setup
local.Width = 700
local.Height = 250
local.WX = 205
local.WY = 49
local.WPX = <Eval (<local.Width>/2)-(<local.WX>/2)>
local.WPY = <Eval 0-(<local.WY>/2)>
// <close> Setup

call VegaInit 720,<QVAL <Src.Ctag0.VegaAdvanced>? 420 : 280 >
call VegaDiv 10,10,675,20,<Def.Vega_Lang_<Ref1.Tag0.Lang>_Title>,48

call VegaDiv 690,10,20,20
button 692 13 5602 5606 1 0 0

for 0 <Eval <Def0.Vega_Tabs_Total>-1>
	local.X = <Eval (<local._for>*100)+10>
	call VegaDiv <local.X>,35,20,20
	button <eval <local.x>+2> 38 5601 5605 1 0 <Eval 1000+<local._for>>
	if (<Ref1.Tag0.CurTab> == <local._for>)
		VegaDivSub <Eval <local.X>+20>,35,80,20,<Def.Vega_Tabs_<Ref1.Tag0.Lang>_<local._for>_Name>,63
	else
		VegaDivSub <Eval <local.X>+20>,35,80,20,<Def.Vega_Tabs_<Ref1.Tag0.Lang>_<local._for>_Name>
	endif
endfor

CALL Vega_Contents_<Ref1.Tag0.CurTab>

// Tool options
VegaDiv 10,205,700,20,Options
VegaDiv 10,225,20,20
VegaBtnEmpty 10,225,0,200
VegaDivSub 30,225,100,20,Transparent

if (<Src.Ctag0.VegaTransparent>)
	Checkertrans 0 0 720 250
endif

VegaDiv 10,250,20,20
VegaBtnEmpty 10,250,<QVAL <Src.Ctag0.VegaAdvanced>? 3 : 0 >,210
VegaDiv 30,250,680,20,Advanced

// Button controls

[DIALOG d_lux_vega BUTTON]
ON=100 102
	if (<Argn1> == 101)
		if (<Eval <Src.Light>+5> > 30)
			Src.Light = 30
		else
			Src.Light += 5
		endif
		
	elif (<Argn1> == 100)
		if (<Eval <Src.Light>-5> < 1)
			Src.Light = 1
		else
			Src.Light -= 5
		endif
		
	elif (<Argn1> == 102)
		local.SendLight = <ArgTxt[1]>
		if !(<isnum <local.SendLight>>)
			Src.Sysmessage @435 Must be a number.
		endif
		if (<local.SendLight> > 30)
			Src.Light = 30
		elseif (<local.SendLight> < 1)
			Src.Light = 1
		else
			Src.Light = <local.SendLight>
		endif
	endif
	Src.Vega
	
ON=200 //Transparent
	Src.Ctag0.VegaTransparent= <QVAL <Src.Ctag0.VegaTransparent> ? : 1>
	Src.Vega

ON=210 //Advanced
	Src.Ctag0.VegaAdvanced= <QVAL <Src.Ctag0.VegaAdvanced> ? : 1>
	Src.Vega

ON=1000 1999 //Tab button
	Ref1 = <Src.FindID.i_mem_vega>
	Ref1.Tag0.CurTab = <Eval <Argn1>-1000>
	Src.Vega
	if (<Argn1> == 1003) //Chars
		src.dialogclose d_add
		Src.add
	elif (<Argn1> == 1004) //items
		src.dialogclose d_add
		Src.add
	elif (<Argn1> == 1005) //accounts
		Src.Ctag0.VegaAccPage=
		Src.Ctag0.VegaAccSearch =
		Src.Ctag0.VegaSearch =
		Src.DialogClose d_vega_server_accounts
		Src.Dialog d_vega_server_accounts
	elif (<Argn1> == 1006) //logs
		src.vservlog
	endif

ON=2000 2999 //Generic button
	Src.Vega
	if (<Argn1> == 2001)
		Src.Admin

	elif (<Argn1> == 2002)
		Src.vInfo
		
	elif (<Argn1> == 2003)
		Src.vEdit
		
	elif (<Argn1> == 2004)
		Src.Sysmessage Current Clients connected: <Eval <Serv.Clients>>
		
	elif (<Argn1> == 2005)
		Src.Dialog d_vega_server
		
	elif (<Argn1> == 2006)
		
	endif

ON=3000 3999 // Misc Button
	Src.Vega
	if (<Argn1> == 3001) //tele
		src.tele
	elif (<Argn1> == 3002) //move

	elif (<Argn1> == 3003) //flip
		src.xflip
	elif (<Argn1> == 3004) //Dupe
		src.xdupe
	elif (<Argn1> == 3005) //Remove
		src.xremove
	elif (<Argn1> == 3006) //Nuke	
		src.xnuke	
	elif (<Argn1> == 3007) //supertele
		src.dialogclose d_lux_vega //If stay open, impossible to cancel supertele
		src.t
	elif (<Argn1> == 3008) //SuperMove
		src.dialogclose d_lux_vega
		src.f_SuperMove
	elif (<Argn1> == 3009) //Shrink
		src.xshrink
	elif (<Argn1> == 3010) //AllShow
		src.allshow=<QVAL <src.allshow> ? 0 : 1 >
	elif (<Argn1> == 3011) //SuperRemove
		//todo
	elif (<Argn1> == 3012) //HearAll	
		src.Hearall=<QVAL <src.Hearall> ? 0 : 1 >
	endif

ON=4000 4999 // Weather
	Src.Vega
	if (<Argn1> == 4001) //Snow

	elif (<Argn1> == 4002) //Rain

	elif (<Argn1> == 4003) //Dry

	elif (<Argn1> == 4004) //Light Level
		src.sysmessage Light: <EVAL <src.light>>/30
	endif

ON=5000 5999 // GameMaster
	Src.Vega
	if (<Argn1> == 5001) //invis
		src.invis=<QVAL <src.flags>&statf_insubstantial ? 0 : 1 >
	elif (<Argn1> == 5002) //invul
		src.invul=<QVAL <src.flags>&statf_invul ? 0 : 1 >
	elif (<Argn1> == 5003) //Nightsight
		src.nightsight=<QVAL <src.nightsight> ? 0 : 1 >
	elif (<Argn1> == 5004) //Summon To ????
		//???
	elif (<Argn1> == 5005) //Page
		src.page
	elif (<Argn1> == 5006) //Jail
		src.xjail
	elif (<Argn1> == 5007) //GM
		src.gm
	elif (<Argn1> == 5008) //Kill
		src.xkill
	elif (<Argn1> == 5009) //Disconnect
		src.xdisconnect
	elif (<Argn1> == 5010) //Resurrect
		src.xresurrect
	elif (<Argn1> == 5011) //Ban
		src.xban
	elif (<Argn1> == 5012) //Forgive
		src.xforgive
	endif

ON=6000 6099 // Advanced
	Src.Vega
	//Debug, speed, link, help
	if (<Argn1> == 6001) //Speed
		IF (<src.speedmode>==1)
			src.sysmessage Normal mode
			src.speedmode=0
		Else 
			src.sysmessage Speed mode
			src.speedmode=1
		Endif

	elif (<Argn1> == 6002) //Link
	
	elif (<Argn1> == 6003) //Debug
		src.debug=<QVAL <src.debug> ? 0 : 1 >
	elif (<Argn1> == 6004) //Free1
	elif (<Argn1> == 6005) //Free2
	elif (<Argn1> == 6006) //Free3
	elif (<Argn1> == 6007) //Free4
	elif (<Argn1> == 6008) //Free5
	elif (<Argn1> == 6009) //Free6
	elif (<Argn1> == 6010) //Free7
	elif (<Argn1> == 6011) //Free8
	elif (<Argn1> == 6012) //Free9
	endif

ON=6100 6199 // Custom
	Src.Vega
	//Debug, speed, link, help
	if (<Argn1> == 6101) //Custom1
		src.f_vega_custom1
	elif (<Argn1> == 6102) //Custom2
		src.f_vega_custom2
	elif (<Argn1> == 6103) //Custom3
		src.f_vega_custom3
	elif (<Argn1> == 6104) //Custom4
		src.f_vega_custom4
	elif (<Argn1> == 6105) //Custom5
		src.f_vega_custom5
	elif (<Argn1> == 6106) //Custom6
		src.f_vega_custom6
	endif

[EOF]