// Vega: Generic Dialog included
// Version: Sphere X
// Author: Luxion
// DO NOT edit this file.

[DEFNAME def_vega_server]
VegaServer_Pages		4

[DIALOG d_vega_server]
100,100
CALL VegaLoadMemory

// <open> Setup
local.Width = 700
local.Height = 500
local.WX = 205
local.WY = 49
local.WPX = <Eval (<local.Width>/2)-(<local.WX>/2)>
local.WPY = 0
// <close> Setup

RESIZEPIC 0 0 <Def0.Vega_Design_GenericBackground> <local.Width> <local.Height>

VegaDiv 10,10,200,20,Server
VegaDiv 210,10,480,20,<Def0.Vega_<Ref1.Tag0.Lang>_Value>
VegaDivSub 10,30,200,20,<Def0.Vega_<Ref1.Tag0.Lang>_Version>
VegaDivSub 210,30,480,20,<Serv.Version>
VegaDivSub 10,50,200,20,Accounts
VegaDivSub 210,50,340,20,<Commas <Serv.Accounts>>
VegaDivSub 550,50,140,20
VegaBtn 550,50,<Def0.Vega_<Ref1.Tag0.Lang>_ViewList>,1
VegaDivSub 10,70,200,20,<Def0.Vega_<Ref1.Tag0.Lang>_Chars>
VegaDivSub 210,70,480,20,<Commas <Serv.Chars>>
VegaDivSub 10,90,200,20,<Def0.Vega_<Ref1.Tag0.Lang>_Memory>
VegaDivSub 210,90,480,20,"<Commas <Serv.Mem>> Kb"
VegaDivSub 10,110,200,20,Uptime
VegaDivSub 210,110,480,20,<FormatSecondes <Serv.Timeup>>

VegaServerPage_<Src.Ctag0.VegaServerPage>

VegaDivEmpty 520,470,20,20
if (<Src.Ctag0.VegaServerPage>)
	VegaBtnEmpty 520,470,1,100
endif

VegaDivSubEmpty 540,470,130,20
dHtmlGump 540 471 130 25 0 0 <def.center><def.bFont_Black>Page <Eval <Src.Ctag0.VegaServerPage>+1>/<Def0.VegaServer_Pages>

VegaDivEmpty 670,470,20,20
if (<Src.Ctag0.VegaServerPage> < <Eval <Def0.VegaServer_Pages>-1>)
	VegaBtnEmpty 670,470,0,101
endif

[DIALOG d_vega_server BUTTON]
ON=1
	Src.Dialog d_vega_server
	Src.Ctag0.VegaAccPage=
	Src.Ctag0.VegaAccSearch =
	Src.Ctag0.VegaSearch =
	Src.DialogClose d_vega_server_accounts
	Src.Dialog d_vega_server_accounts
	
ON=100
	if (<Src.Ctag0.VegaServerPage>)
		Src.Ctag0.VegaServerPage -= 1
	endif
	Src.DialogClose d_vega_server
	Src.Dialog d_vega_server
	
ON=101
	if (<Src.Ctag0.VegaServerPage> < <Eval <Def0.VegaServer_Pages>-1>)
		Src.Ctag0.VegaServerPage += 1
	endif
	Src.DialogClose d_vega_server
	Src.Dialog d_vega_server

[FUNCTION VegaServerPage_0]
VegaDiv 10,150,340,20,Sphere.ini

VegaDivSub 10,170,100,20,ServName
VegaDivSub 110,170,240,20,<Serv.ServName>,50

VegaDivSub 10,190,100,20,ServIP
VegaDivSub 110,190,240,20,<Serv.ServIP>

VegaDivSub 10,210,100,20,ServPort
VegaDivSub 110,210,240,20,<Serv.ServPort>

VegaDivSub 10,230,100,20,Lang
VegaDivSub 110,230,240,20,<Serv.Lang>

VegaDiv 10,250,340,20,File Locations

VegaDivSub 10,270,50,20,Scp
VegaDivSub 60,270,290,20,<Serv.ScpFiles>

VegaDivSub 10,290,50,20,Save
VegaDivSub 60,290,290,20,<Serv.WorldSave>

VegaDivSub 10,310,50,20,Acct
VegaDivSub 60,310,290,20,<Serv.AcctFiles>

VegaDivSub 10,330,50,20,Mul
VegaDivSub 60,330,290,20,<Serv.MulFiles>

VegaDivSub 10,350,50,20,Log
VegaDivSub 60,350,290,20,<Serv.Log>

VegaDiv 10,370,340,20,World Save Information

VegaDivSub 10,390,170,20,SavePeriod
VegaDivSub 180,390,170,20,<Serv.SavePeriod>

VegaDivSub 10,410,170,20,BackupLevels
VegaDivSub 180,410,170,20,<Serv.BackupLevels>

VegaDivSub 10,430,170,20,SaveBackground
VegaDivSub 180,430,170,20,<Serv.SaveBackground>

VegaDivSub 10,450,170,20,SaveSectorsPerTick
VegaDivSub 180,450,170,20,<Serv.SaveSectorsPerTick>

VegaDivSub 10,470,170,20,SaveStepMaxComplexity
VegaDivSub 180,470,170,20,<Serv.SaveStepMaxComplexity>

VegaDiv 350,150,340,20,MySQL

VegaDivSub 350,170,170,20,MySQL
if (<Serv.MySQL>)
	VegaDivSub 520,170,170,20,Enabled,65
else
	VegaDivSub 520,170,170,20,Disabled,35
endif

VegaDivSub 350,190,170,20,MySQLHost
if (<Serv.MySQL>)
	VegaDivSub 520,190,170,20,<Serv.MySQLHost>
else
	VegaDivSub 520,190,170,20,N/A
endif

VegaDivSub 350,210,170,20,MySQLUser
if (<Serv.MySQL>)
	VegaDivSub 520,210,170,20,<Serv.MySQLUser>
else
	VegaDivSub 520,210,170,20,N/A
endif

VegaDivSub 350,230,170,20,MySQLDatabase
if (<Serv.MySQL>)
	VegaDivSub 520,230,170,20,<Serv.MySQLDatabase>
else
	VegaDivSub 520,230,170,20,N/A
endif

VegaDiv 350,250,340,20,Account & Client Management

VegaDivSub 350,270,170,20,AccApp
VegaDivSub 520,270,170,20,<Serv.AccApp>
VegaHelp 670,270,20,20,<def.div_left>0=Closed<def.br>2=Free<def.br>3=GuestAuto<def.br>4=GuestTrial<def.br>6=Unspecified

VegaDivSub 350,290,170,20,Md5Passwords
if (<Serv.Md5Passwords>)
	VegaDivSub 520,290,170,20,Enabled,65
else
	VegaDivSub 520,290,170,20,Disabled,35
endif

VegaDivSub 350,310,170,20,MaxCharsPerAccount
VegaDivSub 520,310,170,20,<Serv.MaxCharsPerAccount>

VegaDivSub 350,330,170,20,MinCharDeleteTime
VegaDivSub 520,330,170,20,<FormatSecondes <Serv.MinCharDeleteTime>>

VegaDivSub 350,350,170,20,ClientLoginMaxTries
VegaDivSub 520,350,170,20,<Serv.ClientLoginMaxTries>

VegaDivSub 350,370,170,20,UseCrypt
if (<Serv.UseCrypt>)
	VegaDivSub 520,370,170,20,Enabled,65
else
	VegaDivSub 520,370,170,20,Disabled,35
endif

VegaDivSub 350,390,170,20,UseNoCrypt
if (<Serv.UseNoCrypt>)
	VegaDivSub 520,390,170,20,Enabled,65
else
	VegaDivSub 520,390,170,20,Disabled,35
endif

VegaDivSub 350,410,170,20,ClientMax
VegaDivSub 520,410,170,20,<Commas <Serv.ClientMax>>
VegaHelp 670,410,20,20,<def.div_left>Maximum total open connections to server

VegaDivSub 350,430,170,20,ClientLinger
VegaDivSub 520,430,170,20,<FormatSecondes <Serv.ClientLinger>>
VegaHelp 670,430,20,20,<def.div_left>How long logged out clients linger in seconds

[FUNCTION VegaServerPage_1]
VegaDiv 10,150,680,20,Game Mechanics

VegaDivSub 10,170,170,20,EraLimitGear
VegaDivSub 180,170,170,20,<Serv.EraLimitGear>

VegaDivSub 10,190,170,20,EraLimitLoot
VegaDivSub 180,190,170,20,<Serv.EraLimitLoot>

VegaDivSub 10,210,170,20,EraLimitProps
VegaDivSub 180,210,170,20,<Serv.EraLimitProps>

VegaDivSub 10,230,170,20,DistanceWhisper
VegaDivSub 180,230,170,20,<Serv.DistanceWhisper>

VegaDivSub 10,250,170,20,DistanceTalk
VegaDivSub 180,250,170,20,<Serv.DistanceTalk>

VegaDivSub 10,270,170,20,DistanceYell
VegaDivSub 180,270,170,20,<Serv.DistanceYell>

VegaDivSub 10,290,170,20,NPCDistanceHear
VegaDivSub 180,290,170,20,<Serv.NPCDistanceHear>

VegaDivSub 10,310,170,20,MountHeight
VegaDivSub 180,310,170,20,<Serv.MountHeight>

VegaDivSub 10,330,170,20,ArcheryMinDist
VegaDivSub 180,330,170,20,<Serv.ArcheryMinDist>

VegaDivSub 10,350,170,20,ArcheryMaxDist
VegaDivSub 180,350,170,20,<Serv.ArcheryMaxDist>

VegaDivSub 10,370,170,20,StaminaLossAtWeight
VegaDivSub 180,370,170,20,<Serv.StaminaLossAtWeight>

VegaDivSub 10,390,170,20,RunningPenalty
VegaDivSub 180,390,170,20,<Serv.RunningPenalty>

VegaDivSub 10,410,170,20,RunningPenaltyOverweight
VegaDivSub 180,410,170,20,<Serv.RunningPenaltyOverweight>

VegaDivSub 10,430,170,20,ArriveDepartMsg
VegaDivSub 180,430,170,20,<Serv.ArriveDepartMsg>

VegaDivSub 10,450,170,20,AutoHouseKeys
VegaDivSub 180,450,170,20,<Serv.AutoHouseKeys>

VegaDivSub 10,470,170,20,AutoShipKeys
VegaDivSub 180,470,170,20,<Serv.AutoShipKeys>

VegaDivSub 350,170,170,20,AutoNewbieKeys
VegaDivSub 520,170,170,20,<Serv.AutoNewbieKeys>

VegaDivSub 350,190,170,20,MaxHousesAccount
VegaDivSub 520,190,170,20,<Serv.MaxHousesAccount>

VegaDivSub 350,210,170,20,MaxHousesPlayer
VegaDivSub 520,210,170,20,<Serv.MaxHousesPlayer>

VegaDivSub 350,230,170,20,MaxShipsAccount
VegaDivSub 520,230,170,20,<Serv.MaxShipsAccount>

VegaDivSub 350,250,170,20,MaxShipsPlayer
VegaDivSub 520,250,170,20,<Serv.MaxShipsPlayer>

VegaDivSub 350,270,170,20,MaxHousesGuild
VegaDivSub 520,270,170,20,<Serv.MaxHousesGuild>

VegaDivSub 350,290,170,20,MaxShipsGuild
VegaDivSub 520,290,170,20,<Serv.MaxShipsGuild>

VegaDivSub 350,310,170,20,ContainerMaxItems
VegaDivSub 520,310,170,20,<Serv.ContainerMaxItems>

VegaDivSub 350,330,170,20,DragWeightMax
VegaDivSub 520,330,170,20,<Serv.DragWeightMax>

VegaDivSub 350,350,170,20,BackpackOverload
VegaDivSub 520,350,170,20,<Serv.BackpackOverload>

VegaDivSub 350,370,170,20,BankMaxItems
VegaDivSub 520,370,170,20,<Serv.BankMaxItems>

VegaDivSub 350,390,170,20,BankMaxWeight
VegaDivSub 520,390,170,20,<Serv.BankMaxWeight>

VegaDivSub 350,410,170,20,PayFromPackOnly
VegaDivSub 520,410,170,20,<Serv.PayFromPackOnly>

VegaDivSub 350,430,170,20,NoWeather
VegaDivSub 520,430,170,20,<Serv.NoWeather>

VegaDivSub 350,450,170,20,WoolGrowthTime
VegaDivSub 520,450,170,20,<Serv.WoolGrowthTime>

[FUNCTION VegaServerPage_2]
VegaDiv 10,150,680,20,Combat System

VegaDivSub 10,170,270,20,COMBAT_NODIRCHANGE
if (<Serv.CombatFlags>&00001)
	VegaDivSub 280,170,70,20,Enabled,65
else
	VegaDivSub 280,170,70,20,Disabled,35
endif

VegaDivSub 10,190,270,20,COMBAT_FACECOMBAT
if (<Serv.CombatFlags>&00002)
	VegaDivSub 280,190,70,20,Enabled,65
else
	VegaDivSub 280,190,70,20,Disabled,35
endif

VegaDivSub 10,210,270,20,COMBAT_PREHIT
if (<Serv.CombatFlags>&00004)
	VegaDivSub 280,210,70,20,Enabled,65
else
	VegaDivSub 280,210,70,20,Disabled,35
endif

VegaDivSub 10,230,270,20,COMBAT_ELEMENTAL_ENGINE
if (<Serv.CombatFlags>&00008)
	VegaDivSub 280,230,70,20,Enabled,65
else
	VegaDivSub 280,230,70,20,Disabled,35
endif

VegaDivSub 10,250,270,20,COMBAT_DCLICKSELF_UNMOUNTS
if (<Serv.CombatFlags>&00020)
	VegaDivSub 280,250,70,20,Enabled,65
else
	VegaDivSub 280,250,70,20,Disabled,35
endif

VegaDivSub 10,270,270,20,COMBAT_ALLOWHITFROMSHIP
if (<Serv.CombatFlags>&00040)
	VegaDivSub 280,270,70,20,Enabled,65
else
	VegaDivSub 280,270,70,20,Disabled,35
endif

VegaDivSub 10,290,270,20,COMBAT_NOPETDESERT
if (<Serv.CombatFlags>&00080)
	VegaDivSub 280,290,70,20,Enabled,65
else
	VegaDivSub 280,290,70,20,Disabled,35
endif

VegaDivSub 10,310,270,20,COMBAT_ARCHERYCANMOVE
if (<Serv.CombatFlags>&00100)
	VegaDivSub 280,310,70,20,Enabled,65
else
	VegaDivSub 280,310,70,20,Disabled,35
endif

VegaDivSub 10,330,270,20,COMBAT_STAYINRANGE
if (<Serv.CombatFlags>&00200)
	VegaDivSub 280,330,70,20,Enabled,65
else
	VegaDivSub 280,330,70,20,Disabled,35
endif

VegaDivSub 10,350,270,20,COMBAT_STACKARMOR
if (<Serv.CombatFlags>&01000)
	VegaDivSub 280,350,70,20,Enabled,65
else
	VegaDivSub 280,350,70,20,Disabled,35
endif

VegaDivSub 10,370,270,20,COMBAT_NOPOISONHIT
if (<Serv.CombatFlags>&02000)
	VegaDivSub 280,370,70,20,Enabled,65
else
	VegaDivSub 280,370,70,20,Disabled,35
endif

VegaDivSub 10,390,270,20,COMBAT_SLAYER
if (<Serv.CombatFlags>&04000)
	VegaDivSub 280,390,70,20,Enabled,65
else
	VegaDivSub 280,390,70,20,Disabled,35
endif

VegaDivSub 10,410,270,20,COMBAT_SWING_NORANGE
if (<Serv.CombatFlags>&08000)
	VegaDivSub 280,410,70,20,Enabled,65
else
	VegaDivSub 280,410,70,20,Disabled,35
endif

VegaDivSub 10,430,270,20,COMBAT_ANIM_HIT_SMOOTH
if (<Serv.CombatFlags>&010000)
	VegaDivSub 280,430,70,20,Enabled,65
else
	VegaDivSub 280,430,70,20,Disabled,35
endif

VegaDivSub 10,450,270,20,COMBAT_FIRSTHIT_INSTANT
if (<Serv.CombatFlags>&020000)
	VegaDivSub 280,450,70,20,Enabled,65
else
	VegaDivSub 280,450,70,20,Disabled,35
endif

VegaDivSub 10,470,270,20,COMBAT_NPC_BONUSDAMAGE
if (<Serv.CombatFlags>&040000)
	VegaDivSub 280,470,70,20,Enabled,65
else
	VegaDivSub 280,470,70,20,Disabled,35
endif



[EOF]