// Vega: Design Configuration & Customization
// Version: Sphere X
// Author: Luxion

[FUNCTION commas]
local.args=<argv[0]>
local.strlen=<eval (strlen <argv[0]>)>
if ((<local.strlen> > 3) && (<local.args> > 999)) || ((<local.strlen> > 3) && (<local.args> < -999))
	local.number=<strsub <eval <local.strlen>-1> 1 <local.args>>
	local.pos=2
	for n <eval <local.strlen>-2> 0
	  local.number="<strsub <local.n> 1 <local.args>><local.number>"
		if (<local.pos> >= 3) && (<local.n> != 0)
			local.number=,<local.number>
			local.pos=
		endif
	  local.pos += 1
	endfor
else
	local.number=<local.args>
endif
return <local.number>

[FUNCTION VegaLoadMemory]
Ref1 = <Src.FindID.i_mem_vega>

[DEFNAME def_lux_Vega]

// Customizable Section
Vega_Design_GenericBackground				9200
Vega_Design_Background						5120
Vega_Design_FontColorTitle					48
Vega_Design_FontColorSubTitle				50
Vega_Design_FontColorContent				1000
Vega_Design_FontColorDanger					35
Vega_Design_FontColorSuccess				65

// Core Settings [DO NOT make any change]
Vega_Design_Div								5100
Vega_Design_Div2							9200
Vega_Design_CloseBtnOff						5052
Vega_Design_CloseBtnOn						5053
Vega_Design_TabOff							5006
Vega_Design_TabOn							5006
Vega_Design_TabActive						5007
Vega_Design_WhiteBtnOff						5601
Vega_Design_WhiteBtnOn						5605
Vega_Design_BlueBtnOff						5540
Vega_Design_BlueBtnOn						5541

[FUNCTION VegaInit]
local.Width = <Argv[0]>
local.Height = <Argv[1]>
RESIZEPIC 0 0 <Def0.Vega_Design_GenericBackground> <local.Width> <local.Height>

[FUNCTION VegaDivSub]
local.X = <Argv[0]>
local.Y = <Argv[1]>
local.Width = <Argv[2]>
local.Height = <Argv[3]>
local.String = "<Argv[4]>"
local.FontColor = <Argv[5]>
local.Border = 1
// Borders
if (<local.Border>)
	GumpPicTiled <local.X> <local.Y> <local.Width> <local.Border> 2702
	GumpPicTiled <local.X> <local.Y> <local.Border> <local.Height> 2702
	GumpPicTiled <eval <local.Width>+<local.X>> <Eval <local.Y>+1> <local.Border> <local.Height> 2702
	GumpPicTiled <local.X> <eval <local.Height>+<local.Y>> <local.Width> <local.Border> 2702
	GumpPicTiled <Eval <local.X>+<local.Border>> <Eval <local.Y>+<local.Border>> <Eval <local.Width>-1> <Eval <local.Height>-1> 3004
	dText <Eval <local.X>+4> <Eval <local.Y>+2> <local.FontColor> <local.String>
endif

[FUNCTION VegaTextarea]
local.X = <Argv[0]>
local.Y = <Argv[1]>
local.Width = <Argv[2]>
local.Height = <Argv[3]>
local.FontColor = <Argv[4]>
local.TextID = <Argv[5]>
local.Limit = <Argv[6]>
local.String = "<Argv[7]>"
local.Border = 1
// Limit check
if (<local.Limit>)
	local.SetLimit = <local.Limit>
else
	local.SetLimit = 999
endif
// Borders
if (<local.Border>)
	GumpPicTiled <local.X> <local.Y> <local.Width> <local.Border> 2702
	GumpPicTiled <local.X> <local.Y> <local.Border> <local.Height> 2702
	GumpPicTiled <eval <local.Width>+<local.X>> <Eval <local.Y>+1> <local.Border> <local.Height> 2702
	GumpPicTiled <local.X> <eval <local.Height>+<local.Y>> <local.Width> <local.Border> 2702
	GumpPicTiled <Eval <local.X>+<local.Border>> <Eval <local.Y>+<local.Border>> <Eval <local.Width>-1> <Eval <local.Height>-1> 3004
	dTextEntryLimited <Eval <local.X>+4> <Eval <local.Y>+2> <Eval <local.Width>-10> <Eval <local.Height>> <local.FontColor> <local.TextID> <local.SetLimit> <local.String>
endif

[FUNCTION VegaDivSubTrunc]
local.X = <Argv[0]>
local.Y = <Argv[1]>
local.Width = <Argv[2]>
local.Height = <Argv[3]>
local.String = <Argv[4]>
local.FontColor = <Argv[5]>
local.Border = 1
// Borders
if (<local.Border>)
	GumpPicTiled <local.X> <local.Y> <local.Width> <local.Border> 2702
	GumpPicTiled <local.X> <local.Y> <local.Border> <local.Height> 2702
	GumpPicTiled <eval <local.Width>+<local.X>> <Eval <local.Y>+1> <local.Border> <local.Height> 2702
	GumpPicTiled <local.X> <eval <local.Height>+<local.Y>> <local.Width> <local.Border> 2702
	GumpPicTiled <Eval <local.X>+<local.Border>> <Eval <local.Y>+<local.Border>> <Eval <local.Width>-1> <Eval <local.Height>-1> 3004
	dCroppedText <Eval <local.X>+4> <Eval <local.Y>+2> <Eval <local.Width>-5> 20 <local.FontColor> <local.String>
endif

[FUNCTION VegaDivSubEmpty]
local.X = <Argv[0]>
local.Y = <Argv[1]>
local.Width = <Argv[2]>
local.Height = <Argv[3]>
local.Border = 1
// Borders
if (<local.Border>)
	GumpPicTiled <local.X> <local.Y> <local.Width> <local.Border> 2702
	GumpPicTiled <local.X> <local.Y> <local.Border> <local.Height> 2702
	GumpPicTiled <eval <local.Width>+<local.X>> <Eval <local.Y>+1> <local.Border> <local.Height> 2702
	GumpPicTiled <local.X> <eval <local.Height>+<local.Y>> <local.Width> <local.Border> 2702
	GumpPicTiled <Eval <local.X>+<local.Border>> <Eval <local.Y>+<local.Border>> <Eval <local.Width>-1> <Eval <local.Height>-1> 3004
endif

[FUNCTION VegaDiv]
local.X = <Argv[0]>
local.Y = <Argv[1]>
local.Width = <Argv[2]>
local.Height = <Argv[3]>
local.String = "<Argv[4]>"
local.Override.FontColor = <Argv[5]>
local.Border = 1
if (<local.Override.FontColor>)
	local.FontColor = <local.Override.FontColor>
else
	local.FontColor = 2048
endif
// Borders
if (<local.Border>)
	GumpPicTiled <local.X> <local.Y> <local.Width> <local.Border> 2702
	GumpPicTiled <local.X> <local.Y> <local.Border> <local.Height> 2702
	GumpPicTiled <eval <local.Width>+<local.X>> <Eval <local.Y>+1> <local.Border> <local.Height> 2702
	GumpPicTiled <local.X> <eval <local.Height>+<local.Y>> <local.Width> <local.Border> 2702
	GumpPicTiled <Eval <local.X>+<local.Border>> <Eval <local.Y>+<local.Border>> <Eval <local.Width>-1> <Eval <local.Height>-1> 3604
	dText <Eval <local.X>+4> <Eval <local.Y>+2> <local.FontColor> <local.String>
endif

[FUNCTION VegaHelp]
local.X = <Argv[0]>
local.Y = <Argv[1]>
local.Width = <Argv[2]>
local.Height = <Argv[3]>
local.String = <Argv[4]>
local.Border = 1
local.FontColor = 48
// Borders
if (<local.Border>)
	GumpPicTiled <local.X> <local.Y> <local.Width> <local.Border> 2702
	GumpPicTiled <local.X> <local.Y> <local.Border> <local.Height> 2702
	GumpPicTiled <eval <local.Width>+<local.X>> <Eval <local.Y>+1> <local.Border> <local.Height> 2702
	GumpPicTiled <local.X> <eval <local.Height>+<local.Y>> <local.Width> <local.Border> 2702
	GumpPicTiled <Eval <local.X>+<local.Border>> <Eval <local.Y>+<local.Border>> <Eval <local.Width>-1> <Eval <local.Height>-1> 3604
	ToolTip 1070722,@<local.String>@
	dText <Eval <local.X>+6> <Eval <local.Y>+2> <local.FontColor> ?
endif

[FUNCTION VegaTRSub]
DTEXT <Eval <local.X>+4> <Eval <local.Y>+2> 0 <ARGS>

[FUNCTION VegaTRSubColor]
DTEXT <Eval <local.X>+4> <Eval <local.Y>+2> <Argv[0]> <Argv[1]>

[FUNCTION VegaBtn]
local.X = <Argv[0]>
local.Y = <Argv[1]>
local.FontColor = <Argv[4]>
local.String = "<Argv[2]>"
BUTTON <Eval <local.X>+2> <Eval <local.Y>+3> 5601 5605 1 0 <Argv[3]>
DTEXT <Eval <local.X>+23> <Eval <local.Y>+2> <local.FontColor> <local.String>

[FUNCTION VegaBtnEmpty]
local.X = <Argv[0]>
local.Y = <Argv[1]>
local.Direction = <Argv[2]>
if (<local.Direction> == 1)
	local.ArrowOff = 5603
	local.ArrowOn = 5607
elseif (<local.Direction> == 2)
	local.ArrowOff = 5600
	local.ArrowOn = 5604
elseif (<local.Direction> == 3)
	local.ArrowOff = 5602
	local.ArrowOn = 5606
else
	local.ArrowOff = 5601
	local.ArrowOn = 5605
endif
BUTTON <Eval <local.X>+2> <Eval <local.Y>+3> <local.ArrowOff> <local.ArrowOn> 1 0 <Argv[3]>

[FUNCTION VegaTR]
DTEXT <Eval <local.X>+4> <Eval <local.Y>+2> 2048 <ARGS>

[EOF]